 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "Processor"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
result_reg_out[21]           : A3        : output : 2.5 V             :         : 8         : N              
programcounter_in[17]        : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
instruction[11]              : A6        : output : 2.5 V             :         : 8         : N              
register_wren                : A7        : output : 2.5 V             :         : 8         : N              
register_out_a[29]           : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
alu_in_a[24]                 : A10       : output : 2.5 V             :         : 8         : N              
alu_out[5]                   : A11       : output : 2.5 V             :         : 8         : N              
alu_in_a[6]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
memory_address[6]            : A17       : output : 2.5 V             :         : 7         : N              
register_in_a[22]            : A18       : output : 2.5 V             :         : 7         : N              
register_address_a[3]        : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
programcounter_in[9]         : A21       : output : 2.5 V             :         : 7         : N              
alu_in_b[17]                 : A22       : output : 2.5 V             :         : 7         : N              
register_in_a[15]            : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
result_reg_out[3]            : A25       : output : 2.5 V             :         : 7         : N              
alu_in_b[14]                 : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
register_out_a[20]           : AA12      : output : 2.5 V             :         : 3         : N              
register_out_a[5]            : AA13      : output : 2.5 V             :         : 3         : N              
HEX7[6]                      : AA14      : output : 2.5 V             :         : 3         : Y              
HEX6[5]                      : AA15      : output : 2.5 V             :         : 4         : Y              
HEX6[2]                      : AA16      : output : 2.5 V             :         : 4         : Y              
HEX6[0]                      : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HEX4[1]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
programcounter_in[25]        : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
register_out_a[22]           : AB12      : output : 2.5 V             :         : 3         : N              
register_out_a[0]            : AB13      : output : 2.5 V             :         : 3         : N              
register_out_a[23]           : AB14      : output : 2.5 V             :         : 3         : N              
HEX6[4]                      : AB15      : output : 2.5 V             :         : 4         : Y              
HEX6[1]                      : AB16      : output : 2.5 V             :         : 4         : Y              
HEX6[3]                      : AB17      : output : 2.5 V             :         : 4         : Y              
HEX5[2]                      : AB18      : output : 2.5 V             :         : 4         : Y              
HEX4[0]                      : AB19      : output : 2.5 V             :         : 4         : Y              
HEX3[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
alu_in_a[29]                 : AB21      : output : 2.5 V             :         : 4         : N              
instruction[3]               : AB22      : output : 2.5 V             :         : 4         : N              
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
out_update                   : AC10      : output : 2.5 V             :         : 3         : N              
register_out_a[6]            : AC11      : output : 2.5 V             :         : 3         : N              
instruction[2]               : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
programcounter_in[24]        : AC14      : output : 2.5 V             :         : 3         : N              
register_out_a[17]           : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 2.5 V             :         : 4         : Y              
HEX5[1]                      : AC18      : output : 2.5 V             :         : 4         : Y              
alu_status[2]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
alu_in_b[21]                 : AC21      : output : 2.5 V             :         : 4         : N              
result_reg_out[5]            : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
programcounter_in[4]         : AD11      : output : 2.5 V             :         : 3         : N              
register_out_a[16]           : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
register_out_a[13]           : AD14      : output : 2.5 V             :         : 3         : N              
register_out_a[31]           : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
HEX7[0]                      : AD17      : output : 2.5 V             :         : 4         : Y              
HEX5[0]                      : AD18      : output : 2.5 V             :         : 4         : Y              
instruction[31]              : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
alu_in_b[19]                 : AD21      : output : 2.5 V             :         : 4         : N              
instruction[4]               : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX3[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
alu_in_a[16]                 : AD25      : output : 2.5 V             :         : 4         : N              
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
alu_out[1]                   : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
memory_address[8]            : AE10      : output : 2.5 V             :         : 3         : N              
alu_out[31]                  : AE11      : output : 2.5 V             :         : 3         : N              
result_reg_out[1]            : AE12      : output : 2.5 V             :         : 3         : N              
result_reg_out[28]           : AE13      : output : 2.5 V             :         : 3         : N              
result_reg_out[23]           : AE14      : output : 2.5 V             :         : 3         : N              
register_out_a[28]           : AE15      : output : 2.5 V             :         : 4         : N              
alu_in_a[18]                 : AE16      : output : 2.5 V             :         : 4         : N              
HEX7[1]                      : AE17      : output : 2.5 V             :         : 4         : Y              
HEX4[6]                      : AE18      : output : 2.5 V             :         : 4         : Y              
HEX4[4]                      : AE19      : output : 2.5 V             :         : 4         : Y              
alu_in_a[26]                 : AE20      : output : 2.5 V             :         : 4         : N              
alu_in_a[11]                 : AE21      : output : 2.5 V             :         : 4         : N              
programcounter_in[10]        : AE22      : output : 2.5 V             :         : 4         : N              
alu_in_b[0]                  : AE23      : output : 2.5 V             :         : 4         : N              
alu_in_a[7]                  : AE24      : output : 2.5 V             :         : 4         : N              
alu_in_b[28]                 : AE25      : output : 2.5 V             :         : 4         : N              
result_reg_out[24]           : AE26      : output : 2.5 V             :         : 5         : N              
alu_out[22]                  : AE27      : output : 2.5 V             :         : 5         : N              
alu_out[24]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
instruction[6]               : AF11      : output : 2.5 V             :         : 3         : N              
result_reg_out[17]           : AF12      : output : 2.5 V             :         : 3         : N              
programcounter_in[14]        : AF13      : output : 2.5 V             :         : 3         : N              
result_reg_out[20]           : AF14      : output : 2.5 V             :         : 3         : N              
alu_out[12]                  : AF15      : output : 2.5 V             :         : 4         : N              
result_reg_out[26]           : AF16      : output : 2.5 V             :         : 4         : N              
HEX7[4]                      : AF17      : output : 2.5 V             :         : 4         : Y              
HEX5[5]                      : AF18      : output : 2.5 V             :         : 4         : Y              
HEX4[5]                      : AF19      : output : 2.5 V             :         : 4         : Y              
alu_in_a[25]                 : AF20      : output : 2.5 V             :         : 4         : N              
alu_in_a[13]                 : AF21      : output : 2.5 V             :         : 4         : N              
alu_in_b[31]                 : AF22      : output : 2.5 V             :         : 4         : N              
HEX3[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
instruction[29]              : AF24      : output : 2.5 V             :         : 4         : N              
alu_out[15]                  : AF25      : output : 2.5 V             :         : 4         : N              
alu_in_b[30]                 : AF26      : output : 2.5 V             :         : 4         : N              
alu_out[23]                  : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
programcounter_in[27]        : AG11      : output : 2.5 V             :         : 3         : N              
alu_out[3]                   : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 2.5 V             :         : 4         : Y              
HEX7[5]                      : AG18      : output : 2.5 V             :         : 4         : Y              
HEX5[4]                      : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 2.5 V             :         : 4         : Y              
memory_address[4]            : AG22      : output : 2.5 V             :         : 4         : N              
alu_in_b[27]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
instruction[13]              : AG25      : output : 2.5 V             :         : 4         : N              
instruction[5]               : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
programcounter_in[13]        : AH10      : output : 2.5 V             :         : 3         : N              
register_out_a[24]           : AH11      : output : 2.5 V             :         : 3         : N              
register_out_a[21]           : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX7[3]                      : AH17      : output : 2.5 V             :         : 4         : Y              
HEX5[6]                      : AH18      : output : 2.5 V             :         : 4         : Y              
HEX5[3]                      : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
HEX4[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
alu_in_a[27]                 : AH22      : output : 2.5 V             :         : 4         : N              
alu_in_a[28]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
alu_in_a[31]                 : AH25      : output : 2.5 V             :         : 4         : N              
alu_out[19]                  : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
programcounter_in[21]        : B3        : output : 2.5 V             :         : 8         : N              
programcounter_in[28]        : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
programcounter_in[19]        : B6        : output : 2.5 V             :         : 8         : N              
alu_out[0]                   : B7        : output : 2.5 V             :         : 8         : N              
result_reg_out[31]           : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
alu_in_b[25]                 : B10       : output : 2.5 V             :         : 8         : N              
alu_in_b[26]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
register_in_a[26]            : B17       : output : 2.5 V             :         : 7         : N              
register_in_a[16]            : B18       : output : 2.5 V             :         : 7         : N              
instruction[7]               : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
register_in_a[10]            : B21       : output : 2.5 V             :         : 7         : N              
register_in_a[7]             : B22       : output : 2.5 V             :         : 7         : N              
register_in_a[3]             : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
instruction[16]              : B25       : output : 2.5 V             :         : 7         : N              
instruction[24]              : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
programcounter_in[30]        : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
programcounter_in[31]        : C7        : output : 2.5 V             :         : 8         : N              
alu_out[26]                  : C8        : output : 2.5 V             :         : 8         : N              
result_reg_out[30]           : C9        : output : 2.5 V             :         : 8         : N              
register_out_a[15]           : C10       : output : 2.5 V             :         : 8         : N              
result_reg_out[8]            : C11       : output : 2.5 V             :         : 8         : N              
instruction[17]              : C12       : output : 2.5 V             :         : 8         : N              
instruction[30]              : C13       : output : 2.5 V             :         : 8         : N              
instruction[19]              : C14       : output : 2.5 V             :         : 8         : N              
register_out_a[9]            : C15       : output : 2.5 V             :         : 7         : N              
register_in_a[31]            : C16       : output : 2.5 V             :         : 7         : N              
register_in_a[20]            : C17       : output : 2.5 V             :         : 7         : N              
register_in_a[18]            : C18       : output : 2.5 V             :         : 7         : N              
register_address_b[1]        : C19       : output : 2.5 V             :         : 7         : N              
register_in_a[8]             : C20       : output : 2.5 V             :         : 7         : N              
programcounter_in[8]         : C21       : output : 2.5 V             :         : 7         : N              
programcounter_in[11]        : C22       : output : 2.5 V             :         : 7         : N              
register_in_a[5]             : C23       : output : 2.5 V             :         : 7         : N              
register_in_a[13]            : C24       : output : 2.5 V             :         : 7         : N              
instruction[15]              : C25       : output : 2.5 V             :         : 7         : N              
programcounter_in[2]         : C26       : output : 2.5 V             :         : 7         : N              
register_in_a[1]             : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
result_reg_out[19]           : D6        : output : 2.5 V             :         : 8         : N              
alu_out[16]                  : D7        : output : 2.5 V             :         : 8         : N              
result_reg_out[29]           : D8        : output : 2.5 V             :         : 8         : N              
result_reg_out[16]           : D9        : output : 2.5 V             :         : 8         : N              
register_out_a[7]            : D10       : output : 2.5 V             :         : 8         : N              
register_out_a[26]           : D11       : output : 2.5 V             :         : 8         : N              
instruction[9]               : D12       : output : 2.5 V             :         : 8         : N              
register_address_a[4]        : D13       : output : 2.5 V             :         : 8         : N              
instruction[26]              : D14       : output : 2.5 V             :         : 8         : N              
memory_address[7]            : D15       : output : 2.5 V             :         : 7         : N              
memory_address[5]            : D16       : output : 2.5 V             :         : 7         : N              
register_in_a[11]            : D17       : output : 2.5 V             :         : 7         : N              
register_in_a[29]            : D18       : output : 2.5 V             :         : 7         : N              
register_in_a[6]             : D19       : output : 2.5 V             :         : 7         : N              
register_address_b[0]        : D20       : output : 2.5 V             :         : 7         : N              
memory_address[9]            : D21       : output : 2.5 V             :         : 7         : N              
programcounter_in[15]        : D22       : output : 2.5 V             :         : 7         : N              
register_in_a[4]             : D23       : output : 2.5 V             :         : 7         : N              
register_address_a[2]        : D24       : output : 2.5 V             :         : 7         : N              
instruction[14]              : D25       : output : 2.5 V             :         : 7         : N              
register_address_b[3]        : D26       : output : 2.5 V             :         : 6         : N              
alu_out[28]                  : D27       : output : 2.5 V             :         : 6         : N              
alu_out[2]                   : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
programcounter_in[5]         : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
result_reg_out[10]           : E7        : output : 2.5 V             :         : 8         : N              
result_reg_out[27]           : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
result_reg_out[22]           : E10       : output : 2.5 V             :         : 8         : N              
programcounter_in[0]         : E11       : output : 2.5 V             :         : 8         : N              
alu_out[11]                  : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
memory_address[3]            : E14       : output : 2.5 V             :         : 8         : N              
instruction[23]              : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
register_in_a[19]            : E18       : output : 2.5 V             :         : 7         : N              
register_address_b[4]        : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
alu_out[18]                  : E26       : output : 2.5 V             :         : 6         : N              
alu_out[30]                  : E27       : output : 2.5 V             :         : 6         : N              
alu_in_b[3]                  : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
programcounter_in[22]        : F7        : output : 2.5 V             :         : 8         : N              
alu_out[13]                  : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
alu_in_a[14]                 : F10       : output : 2.5 V             :         : 8         : N              
alu_out[10]                  : F11       : output : 2.5 V             :         : 8         : N              
alu_out[17]                  : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
alu_out[4]                   : F14       : output : 2.5 V             :         : 8         : N              
alu_out[6]                   : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
LEDG[8]                      : F17       : output : 2.5 V             :         : 7         : Y              
register_in_a[12]            : F18       : output : 2.5 V             :         : 7         : N              
programcounter_in[18]        : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
instruction[22]              : F21       : output : 2.5 V             :         : 7         : N              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
result_reg_out[2]            : F24       : output : 2.5 V             :         : 6         : N              
instruction[28]              : F25       : output : 2.5 V             :         : 6         : N              
register_address_b[2]        : F26       : output : 2.5 V             :         : 6         : N              
alu_in_b[9]                  : F27       : output : 2.5 V             :         : 6         : N              
alu_out[27]                  : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
programcounter_in[3]         : G6        : output : 2.5 V             :         : 1         : N              
result_reg_out[9]            : G7        : output : 2.5 V             :         : 8         : N              
result_reg_out[7]            : G8        : output : 2.5 V             :         : 8         : N              
instruction[1]               : G9        : output : 2.5 V             :         : 8         : N              
programcounter_in[7]         : G10       : output : 2.5 V             :         : 8         : N              
result_reg_out[0]            : G11       : output : 2.5 V             :         : 8         : N              
programcounter_in[26]        : G12       : output : 2.5 V             :         : 8         : N              
alu_out[7]                   : G13       : output : 2.5 V             :         : 8         : N              
alu_in_a[17]                 : G14       : output : 2.5 V             :         : 8         : N              
register_in_a[24]            : G15       : output : 2.5 V             :         : 7         : N              
memory_address[1]            : G16       : output : 2.5 V             :         : 7         : N              
register_in_a[2]             : G17       : output : 2.5 V             :         : 7         : N              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
register_in_a[25]            : G19       : output : 2.5 V             :         : 7         : N              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
result_reg_out[11]           : G23       : output : 2.5 V             :         : 6         : N              
alu_out[9]                   : G24       : output : 2.5 V             :         : 6         : N              
alu_out[29]                  : G25       : output : 2.5 V             :         : 6         : N              
programcounter_in[16]        : G26       : output : 2.5 V             :         : 6         : N              
alu_in_b[7]                  : G27       : output : 2.5 V             :         : 6         : N              
instruction[18]              : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
programcounter_in[1]         : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
alu_out[20]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
result_reg_out[15]           : H12       : output : 2.5 V             :         : 8         : N              
programcounter_in[6]         : H13       : output : 2.5 V             :         : 8         : N              
memory_address[2]            : H14       : output : 2.5 V             :         : 8         : N              
alu_out[25]                  : H15       : output : 2.5 V             :         : 7         : N              
memory_address[0]            : H16       : output : 2.5 V             :         : 7         : N              
register_in_a[14]            : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
register_address_a[1]        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
result_reg_out[18]           : H23       : output : 2.5 V             :         : 6         : N              
register_in_a[27]            : H24       : output : 2.5 V             :         : 6         : N              
alu_in_b[10]                 : H25       : output : 2.5 V             :         : 6         : N              
alu_in_b[8]                  : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
result_reg_out[14]           : J5        : output : 2.5 V             :         : 1         : N              
result_reg_out[4]            : J6        : output : 2.5 V             :         : 1         : N              
result_reg_out[25]           : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
alu_out[14]                  : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
instruction[10]              : J12       : output : 2.5 V             :         : 8         : N              
instruction[27]              : J13       : output : 2.5 V             :         : 8         : N              
register_out_a[11]           : J14       : output : 2.5 V             :         : 8         : N              
register_out_a[30]           : J15       : output : 2.5 V             :         : 7         : N              
register_in_a[28]            : J16       : output : 2.5 V             :         : 7         : N              
register_in_a[17]            : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
register_in_a[30]            : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
register_in_a[9]             : J23       : output : 2.5 V             :         : 6         : N              
register_in_a[0]             : J24       : output : 2.5 V             :         : 6         : N              
instruction[20]              : J25       : output : 2.5 V             :         : 6         : N              
STATE[4]                     : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
programcounter_in[23]        : K7        : output : 2.5 V             :         : 1         : N              
alu_in_b[22]                 : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
alu_status[1]                : K21       : output : 2.5 V             :         : 6         : N              
register_in_a[21]            : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
alu_in_b[15]                 : K25       : output : 2.5 V             :         : 6         : N              
instruction[25]              : K26       : output : 2.5 V             :         : 6         : N              
STATE[3]                     : K27       : output : 2.5 V             :         : 6         : N              
instruction[12]              : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
result_reg_out[12]           : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
alu_out[8]                   : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
register_out_a[2]            : L7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
register_address_a[0]        : L21       : output : 2.5 V             :         : 6         : N              
register_in_a[23]            : L22       : output : 2.5 V             :         : 6         : N              
programcounter_wren          : L23       : output : 2.5 V             :         : 6         : N              
STATE[1]                     : L24       : output : 2.5 V             :         : 6         : N              
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
STATE[0]                     : L27       : output : 2.5 V             :         : 6         : N              
alu_in_b[2]                  : L28       : output : 2.5 V             :         : 6         : N              
instruction[0]               : M1        : output : 2.5 V             :         : 1         : N              
alu_in_a[15]                 : M2        : output : 2.5 V             :         : 1         : N              
instruction[21]              : M3        : output : 2.5 V             :         : 1         : N              
result_reg_out[6]            : M4        : output : 2.5 V             :         : 1         : N              
instruction[8]               : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
alu_out[21]                  : M7        : output : 2.5 V             :         : 1         : N              
alu_in_b[20]                 : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
STATE[5]                     : M25       : output : 2.5 V             :         : 6         : N              
result_wren                  : M26       : output : 2.5 V             :         : 6         : N              
STATE[2]                     : M27       : output : 2.5 V             :         : 6         : N              
alu_in_b[12]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
alu_in_b[24]                 : N3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
alu_in_b[18]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
alu_in_b[6]                  : N25       : output : 2.5 V             :         : 6         : N              
alu_in_a[3]                  : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
memory_wren                  : P1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
instructionregister_wren     : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
alu_in_a[2]                  : P25       : output : 2.5 V             :         : 6         : N              
alu_in_a[1]                  : P26       : output : 2.5 V             :         : 6         : N              
alu_in_a[4]                  : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
register_out_a[3]            : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
register_out_a[12]           : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
alu_in_a[0]                  : R21       : output : 2.5 V             :         : 5         : N              
alu_in_b[11]                 : R22       : output : 2.5 V             :         : 5         : N              
alu_in_b[5]                  : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
alu_in_a[19]                 : R25       : output : 2.5 V             :         : 5         : N              
alu_in_b[23]                 : R26       : output : 2.5 V             :         : 5         : N              
alu_in_b[13]                 : R27       : output : 2.5 V             :         : 5         : N              
alu_in_b[16]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
alu_in_a[22]                 : T21       : output : 2.5 V             :         : 5         : N              
alu_in_a[21]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
alu_in_b[29]                 : T25       : output : 2.5 V             :         : 5         : N              
alu_in_a[20]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
register_out_a[25]           : U1        : output : 2.5 V             :         : 2         : N              
register_out_a[14]           : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
result_reg_out[13]           : U22       : output : 2.5 V             :         : 5         : N              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
register_out_a[4]            : U25       : output : 2.5 V             :         : 5         : N              
alu_in_a[10]                 : U26       : output : 2.5 V             :         : 5         : N              
alu_in_a[8]                  : U27       : output : 2.5 V             :         : 5         : N              
alu_in_a[9]                  : U28       : output : 2.5 V             :         : 5         : N              
register_out_a[27]           : V1        : output : 2.5 V             :         : 2         : N              
register_out_a[19]           : V2        : output : 2.5 V             :         : 2         : N              
register_out_a[10]           : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
alu_in_b[1]                  : V22       : output : 2.5 V             :         : 5         : N              
alu_status[0]                : V23       : output : 2.5 V             :         : 5         : N              
alu_in_b[4]                  : V24       : output : 2.5 V             :         : 5         : N              
alu_in_a[30]                 : V25       : output : 2.5 V             :         : 5         : N              
alu_in_a[5]                  : V26       : output : 2.5 V             :         : 5         : N              
alu_in_a[12]                 : V27       : output : 2.5 V             :         : 5         : N              
alu_in_a[23]                 : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clk                          : Y2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
register_out_a[8]            : Y12       : output : 2.5 V             :         : 3         : N              
programcounter_in[20]        : Y13       : output : 2.5 V             :         : 3         : N              
register_out_a[18]           : Y14       : output : 2.5 V             :         : 3         : N              
register_out_a[1]            : Y15       : output : 2.5 V             :         : 3         : N              
programcounter_in[29]        : Y16       : output : 2.5 V             :         : 4         : N              
programcounter_in[12]        : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
