--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=11 WIDTH_N=15 WIDTH_Q=15 WIDTH_R=11 denominator numerator quotient remainder
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_abs 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_divide 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ cbx_util_mgl 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 124 
SUBDESIGN alt_u_div_2af
( 
	denominator[10..0]	:	input;
	numerator[14..0]	:	input;
	quotient[14..0]	:	output;
	remainder[10..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[12..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[11..0]	:	WIRE;
	add_sub_12_datab[11..0]	:	WIRE;
	add_sub_12_result[11..0]	:	WIRE;
	add_sub_13_result_int[12..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[11..0]	:	WIRE;
	add_sub_13_datab[11..0]	:	WIRE;
	add_sub_13_result[11..0]	:	WIRE;
	add_sub_14_result_int[12..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[11..0]	:	WIRE;
	add_sub_14_datab[11..0]	:	WIRE;
	add_sub_14_result[11..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[191..0]	: WIRE;
	DenominatorIn_tmp[191..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[239..0]	: WIRE;
	NumeratorIn[239..0]	: WIRE;
	NumeratorIn_tmp[239..0]	: WIRE;
	prestg[179..0]	: WIRE;
	quotient_tmp[14..0]	: WIRE;
	sel[175..0]	: WIRE;
	selnose[239..0]	: WIRE;
	StageIn[191..0]	: WIRE;
	StageIn_tmp[191..0]	: WIRE;
	StageOut[179..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[14..14];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[12..12], NumeratorIn[28..28]);
	add_sub_1.datab[1..0] = DenominatorIn[13..12];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[129..120], NumeratorIn[154..154]);
	add_sub_10_datab[] = DenominatorIn[130..120];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[142..132], NumeratorIn[168..168]);
	add_sub_11_datab[] = DenominatorIn[143..132];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[11..0];
	add_sub_12_cout = !add_sub_12_result_int[12];
	add_sub_12_dataa[] = ( StageIn[154..144], NumeratorIn[182..182]);
	add_sub_12_datab[] = DenominatorIn[155..144];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[11..0];
	add_sub_13_cout = !add_sub_13_result_int[12];
	add_sub_13_dataa[] = ( StageIn[166..156], NumeratorIn[196..196]);
	add_sub_13_datab[] = DenominatorIn[167..156];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[11..0];
	add_sub_14_cout = !add_sub_14_result_int[12];
	add_sub_14_dataa[] = ( StageIn[178..168], NumeratorIn[210..210]);
	add_sub_14_datab[] = DenominatorIn[179..168];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[25..24], NumeratorIn[42..42]);
	add_sub_2_datab[] = DenominatorIn[26..24];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[38..36], NumeratorIn[56..56]);
	add_sub_3_datab[] = DenominatorIn[39..36];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[51..48], NumeratorIn[70..70]);
	add_sub_4_datab[] = DenominatorIn[52..48];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[64..60], NumeratorIn[84..84]);
	add_sub_5_datab[] = DenominatorIn[65..60];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[77..72], NumeratorIn[98..98]);
	add_sub_6_datab[] = DenominatorIn[78..72];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[90..84], NumeratorIn[112..112]);
	add_sub_7_datab[] = DenominatorIn[91..84];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[103..96], NumeratorIn[126..126]);
	add_sub_8_datab[] = DenominatorIn[104..96];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[116..108], NumeratorIn[140..140]);
	add_sub_9_datab[] = DenominatorIn[117..108];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[179..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000", add_sub_14_cout, B"000000000000000", add_sub_13_cout, B"000000000000000", add_sub_12_cout, B"000000000000000", add_sub_11_cout, B"000000000000000", add_sub_10_cout, B"000000000000000", add_sub_9_cout, B"000000000000000", add_sub_8_cout, B"000000000000000", add_sub_7_cout, B"000000000000000", add_sub_6_cout, B"000000000000000", add_sub_5_cout, B"000000000000000", add_sub_4_cout, B"000000000000000", add_sub_3_cout, B"000000000000000", add_sub_2_cout, B"000000000000000", add_sub_1.cout, B"000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[224..0], numerator[]);
	prestg[] = ( add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], GND, add_sub_10_result[], B"00", add_sub_9_result[], B"000", add_sub_8_result[], B"0000", add_sub_7_result[], B"00000", add_sub_6_result[], B"000000", add_sub_5_result[], B"0000000", add_sub_4_result[], B"00000000", add_sub_3_result[], B"000000000", add_sub_2_result[], B"0000000000", add_sub_1.result[], B"00000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[16..16]), (! selnose[32..32]), (! selnose[48..48]), (! selnose[64..64]), (! selnose[80..80]), (! selnose[96..96]), (! selnose[112..112]), (! selnose[128..128]), (! selnose[144..144]), (! selnose[160..160]), (! selnose[176..176]), (! selnose[192..192]), (! selnose[208..208]), (! selnose[224..224]));
	remainder[10..0] = StageIn[190..180];
	sel[] = ( gnd_wire, (sel[175..175] # DenominatorIn[190..190]), (sel[174..174] # DenominatorIn[189..189]), (sel[173..173] # DenominatorIn[188..188]), (sel[172..172] # DenominatorIn[187..187]), (sel[171..171] # DenominatorIn[186..186]), (sel[170..170] # DenominatorIn[185..185]), (sel[169..169] # DenominatorIn[184..184]), (sel[168..168] # DenominatorIn[183..183]), (sel[167..167] # DenominatorIn[182..182]), (sel[166..166] # DenominatorIn[181..181]), gnd_wire, (sel[164..164] # DenominatorIn[178..178]), (sel[163..163] # DenominatorIn[177..177]), (sel[162..162] # DenominatorIn[176..176]), (sel[161..161] # DenominatorIn[175..175]), (sel[160..160] # DenominatorIn[174..174]), (sel[159..159] # DenominatorIn[173..173]), (sel[158..158] # DenominatorIn[172..172]), (sel[157..157] # DenominatorIn[171..171]), (sel[156..156] # DenominatorIn[170..170]), (sel[155..155] # DenominatorIn[169..169]), gnd_wire, (sel[153..153] # DenominatorIn[166..166]), (sel[152..152] # DenominatorIn[165..165]), (sel[151..151] # DenominatorIn[164..164]), (sel[150..150] # DenominatorIn[163..163]), (sel[149..149] # DenominatorIn[162..162]), (sel[148..148] # DenominatorIn[161..161]), (sel[147..147] # DenominatorIn[160..160]), (sel[146..146] # DenominatorIn[159..159]), (sel[145..145] # DenominatorIn[158..158]), (sel[144..144] # DenominatorIn[157..157]), gnd_wire, (sel[142..142] # DenominatorIn[154..154]), (sel[141..141] # DenominatorIn[153..153]), (sel[140..140] # DenominatorIn[152..152]), (sel[139..139] # DenominatorIn[151..151]), (sel[138..138] # DenominatorIn[150..150]), (sel[137..137] # DenominatorIn[149..149]), (sel[136..136] # DenominatorIn[148..148]), (sel[135..135] # DenominatorIn[147..147]), (sel[134..134] # DenominatorIn[146..146]), (sel[133..133] # DenominatorIn[145..145]), gnd_wire, (sel[131..131] # DenominatorIn[142..142]), (sel[130..130] # DenominatorIn[141..141]), (sel[129..129] # DenominatorIn[140..140]), (sel[128..128] # DenominatorIn[139..139]), (sel[127..127] # DenominatorIn[138..138]), (sel[126..126] # DenominatorIn[137..137]), (sel[125..125] # DenominatorIn[136..136]), (sel[124..124] # DenominatorIn[135..135]), (sel[123..123] # DenominatorIn[134..134]), (sel[122..122] # DenominatorIn[133..133]), gnd_wire, (sel[120..120] # DenominatorIn[130..130]), (sel[119..119] # DenominatorIn[129..129]), (sel[118..118] # DenominatorIn[128..128]), (sel[117..117] # DenominatorIn[127..127]), (sel[116..116] # DenominatorIn[126..126]), (sel[115..115] # DenominatorIn[125..125]), (sel[114..114] # DenominatorIn[124..124]), (sel[113..113] # DenominatorIn[123..123]), (sel[112..112] # DenominatorIn[122..122]), (sel[111..111] # DenominatorIn[121..121]), gnd_wire, (sel[109..109] # DenominatorIn[118..118]), (sel[108..108] # DenominatorIn[117..117]), (sel[107..107] # DenominatorIn[116..116]), (sel[106..106] # DenominatorIn[115..115]), (sel[105..105] # DenominatorIn[114..114]), (sel[104..104] # DenominatorIn[113..113]), (sel[103..103] # DenominatorIn[112..112]), (sel[102..102] # DenominatorIn[111..111]), (sel[101..101] # DenominatorIn[110..110]), (sel[100..100] # DenominatorIn[109..109]), gnd_wire, (sel[98..98] # DenominatorIn[106..106]), (sel[97..97] # DenominatorIn[105..105]), (sel[96..96] # DenominatorIn[104..104]), (sel[95..95] # DenominatorIn[103..103]), (sel[94..94] # DenominatorIn[102..102]), (sel[93..93] # DenominatorIn[101..101]), (sel[92..92] # DenominatorIn[100..100]), (sel[91..91] # DenominatorIn[99..99]), (sel[90..90] # DenominatorIn[98..98]), (sel[89..89] # DenominatorIn[97..97]), gnd_wire, (sel[87..87] # DenominatorIn[94..94]), (sel[86..86] # DenominatorIn[93..93]), (sel[85..85] # DenominatorIn[92..92]), (sel[84..84] # DenominatorIn[91..91]), (sel[83..83] # DenominatorIn[90..90]), (sel[82..82] # DenominatorIn[89..89]), (sel[81..81] # DenominatorIn[88..88]), (sel[80..80] # DenominatorIn[87..87]), (sel[79..79] # DenominatorIn[86..86]), (sel[78..78] # DenominatorIn[85..85]), gnd_wire, (sel[76..76] # DenominatorIn[82..82]), (sel[75..75] # DenominatorIn[81..81]), (sel[74..74] # DenominatorIn[80..80]), (sel[73..73] # DenominatorIn[79..79]), (sel[72..72] # DenominatorIn[78..78]), (sel[71..71] # DenominatorIn[77..77]), (sel[70..70] # DenominatorIn[76..76]), (sel[69..69] # DenominatorIn[75..75]), (sel[68..68] # DenominatorIn[74..74]), (sel[67..67] # DenominatorIn[73..73]), gnd_wire, (sel[65..65] # DenominatorIn[70..70]), (sel[64..64] # DenominatorIn[69..69]), (sel[63..63] # DenominatorIn[68..68]), (sel[62..62] # DenominatorIn[67..67]), (sel[61..61] # DenominatorIn[66..66]), (sel[60..60] # DenominatorIn[65..65]), (sel[59..59] # DenominatorIn[64..64]), (sel[58..58] # DenominatorIn[63..63]), (sel[57..57] # DenominatorIn[62..62]), (sel[56..56] # DenominatorIn[61..61]), gnd_wire, (sel[54..54] # DenominatorIn[58..58]), (sel[53..53] # DenominatorIn[57..57]), (sel[52..52] # DenominatorIn[56..56]), (sel[51..51] # DenominatorIn[55..55]), (sel[50..50] # DenominatorIn[54..54]), (sel[49..49] # DenominatorIn[53..53]), (sel[48..48] # DenominatorIn[52..52]), (sel[47..47] # DenominatorIn[51..51]), (sel[46..46] # DenominatorIn[50..50]), (sel[45..45] # DenominatorIn[49..49]), gnd_wire, (sel[43..43] # DenominatorIn[46..46]), (sel[42..42] # DenominatorIn[45..45]), (sel[41..41] # DenominatorIn[44..44]), (sel[40..40] # DenominatorIn[43..43]), (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), (sel[36..36] # DenominatorIn[39..39]), (sel[35..35] # DenominatorIn[38..38]), (sel[34..34] # DenominatorIn[37..37]), gnd_wire, (sel[32..32] # DenominatorIn[34..34]), (sel[31..31] # DenominatorIn[33..33]), (sel[30..30] # DenominatorIn[32..32]), (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), (sel[24..24] # DenominatorIn[26..26]), (sel[23..23] # DenominatorIn[25..25]), gnd_wire, (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), gnd_wire, (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), ((! nose[235..235]) # sel[175..175]), ((! nose[234..234]) # sel[174..174]), ((! nose[233..233]) # sel[173..173]), ((! nose[232..232]) # sel[172..172]), ((! nose[231..231]) # sel[171..171]), ((! nose[230..230]) # sel[170..170]), ((! nose[229..229]) # sel[169..169]), ((! nose[228..228]) # sel[168..168]), ((! nose[227..227]) # sel[167..167]), ((! nose[226..226]) # sel[166..166]), ((! nose[225..225]) # sel[165..165]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), ((! nose[220..220]) # sel[164..164]), ((! nose[219..219]) # sel[163..163]), ((! nose[218..218]) # sel[162..162]), ((! nose[217..217]) # sel[161..161]), ((! nose[216..216]) # sel[160..160]), ((! nose[215..215]) # sel[159..159]), ((! nose[214..214]) # sel[158..158]), ((! nose[213..213]) # sel[157..157]), ((! nose[212..212]) # sel[156..156]), ((! nose[211..211]) # sel[155..155]), ((! nose[210..210]) # sel[154..154]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), ((! nose[205..205]) # sel[153..153]), ((! nose[204..204]) # sel[152..152]), ((! nose[203..203]) # sel[151..151]), ((! nose[202..202]) # sel[150..150]), ((! nose[201..201]) # sel[149..149]), ((! nose[200..200]) # sel[148..148]), ((! nose[199..199]) # sel[147..147]), ((! nose[198..198]) # sel[146..146]), ((! nose[197..197]) # sel[145..145]), ((! nose[196..196]) # sel[144..144]), ((! nose[195..195]) # sel[143..143]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), ((! nose[190..190]) # sel[142..142]), ((! nose[189..189]) # sel[141..141]), ((! nose[188..188]) # sel[140..140]), ((! nose[187..187]) # sel[139..139]), ((! nose[186..186]) # sel[138..138]), ((! nose[185..185]) # sel[137..137]), ((! nose[184..184]) # sel[136..136]), ((! nose[183..183]) # sel[135..135]), ((! nose[182..182]) # sel[134..134]), ((! nose[181..181]) # sel[133..133]), ((! nose[180..180]) # sel[132..132]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), ((! nose[175..175]) # sel[131..131]), ((! nose[174..174]) # sel[130..130]), ((! nose[173..173]) # sel[129..129]), ((! nose[172..172]) # sel[128..128]), ((! nose[171..171]) # sel[127..127]), ((! nose[170..170]) # sel[126..126]), ((! nose[169..169]) # sel[125..125]), ((! nose[168..168]) # sel[124..124]), ((! nose[167..167]) # sel[123..123]), ((! nose[166..166]) # sel[122..122]), ((! nose[165..165]) # sel[121..121]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), ((! nose[160..160]) # sel[120..120]), ((! nose[159..159]) # sel[119..119]), ((! nose[158..158]) # sel[118..118]), ((! nose[157..157]) # sel[117..117]), ((! nose[156..156]) # sel[116..116]), ((! nose[155..155]) # sel[115..115]), ((! nose[154..154]) # sel[114..114]), ((! nose[153..153]) # sel[113..113]), ((! nose[152..152]) # sel[112..112]), ((! nose[151..151]) # sel[111..111]), ((! nose[150..150]) # sel[110..110]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), ((! nose[145..145]) # sel[109..109]), ((! nose[144..144]) # sel[108..108]), ((! nose[143..143]) # sel[107..107]), ((! nose[142..142]) # sel[106..106]), ((! nose[141..141]) # sel[105..105]), ((! nose[140..140]) # sel[104..104]), ((! nose[139..139]) # sel[103..103]), ((! nose[138..138]) # sel[102..102]), ((! nose[137..137]) # sel[101..101]), ((! nose[136..136]) # sel[100..100]), ((! nose[135..135]) # sel[99..99]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), ((! nose[130..130]) # sel[98..98]), ((! nose[129..129]) # sel[97..97]), ((! nose[128..128]) # sel[96..96]), ((! nose[127..127]) # sel[95..95]), ((! nose[126..126]) # sel[94..94]), ((! nose[125..125]) # sel[93..93]), ((! nose[124..124]) # sel[92..92]), ((! nose[123..123]) # sel[91..91]), ((! nose[122..122]) # sel[90..90]), ((! nose[121..121]) # sel[89..89]), ((! nose[120..120]) # sel[88..88]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), ((! nose[115..115]) # sel[87..87]), ((! nose[114..114]) # sel[86..86]), ((! nose[113..113]) # sel[85..85]), ((! nose[112..112]) # sel[84..84]), ((! nose[111..111]) # sel[83..83]), ((! nose[110..110]) # sel[82..82]), ((! nose[109..109]) # sel[81..81]), ((! nose[108..108]) # sel[80..80]), ((! nose[107..107]) # sel[79..79]), ((! nose[106..106]) # sel[78..78]), ((! nose[105..105]) # sel[77..77]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), ((! nose[100..100]) # sel[76..76]), ((! nose[99..99]) # sel[75..75]), ((! nose[98..98]) # sel[74..74]), ((! nose[97..97]) # sel[73..73]), ((! nose[96..96]) # sel[72..72]), ((! nose[95..95]) # sel[71..71]), ((! nose[94..94]) # sel[70..70]), ((! nose[93..93]) # sel[69..69]), ((! nose[92..92]) # sel[68..68]), ((! nose[91..91]) # sel[67..67]), ((! nose[90..90]) # sel[66..66]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), ((! nose[85..85]) # sel[65..65]), ((! nose[84..84]) # sel[64..64]), ((! nose[83..83]) # sel[63..63]), ((! nose[82..82]) # sel[62..62]), ((! nose[81..81]) # sel[61..61]), ((! nose[80..80]) # sel[60..60]), ((! nose[79..79]) # sel[59..59]), ((! nose[78..78]) # sel[58..58]), ((! nose[77..77]) # sel[57..57]), ((! nose[76..76]) # sel[56..56]), ((! nose[75..75]) # sel[55..55]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), ((! nose[70..70]) # sel[54..54]), ((! nose[69..69]) # sel[53..53]), ((! nose[68..68]) # sel[52..52]), ((! nose[67..67]) # sel[51..51]), ((! nose[66..66]) # sel[50..50]), ((! nose[65..65]) # sel[49..49]), ((! nose[64..64]) # sel[48..48]), ((! nose[63..63]) # sel[47..47]), ((! nose[62..62]) # sel[46..46]), ((! nose[61..61]) # sel[45..45]), ((! nose[60..60]) # sel[44..44]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), ((! nose[55..55]) # sel[43..43]), ((! nose[54..54]) # sel[42..42]), ((! nose[53..53]) # sel[41..41]), ((! nose[52..52]) # sel[40..40]), ((! nose[51..51]) # sel[39..39]), ((! nose[50..50]) # sel[38..38]), ((! nose[49..49]) # sel[37..37]), ((! nose[48..48]) # sel[36..36]), ((! nose[47..47]) # sel[35..35]), ((! nose[46..46]) # sel[34..34]), ((! nose[45..45]) # sel[33..33]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), ((! nose[40..40]) # sel[32..32]), ((! nose[39..39]) # sel[31..31]), ((! nose[38..38]) # sel[30..30]), ((! nose[37..37]) # sel[29..29]), ((! nose[36..36]) # sel[28..28]), ((! nose[35..35]) # sel[27..27]), ((! nose[34..34]) # sel[26..26]), ((! nose[33..33]) # sel[25..25]), ((! nose[32..32]) # sel[24..24]), ((! nose[31..31]) # sel[23..23]), ((! nose[30..30]) # sel[22..22]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), ((! nose[25..25]) # sel[21..21]), ((! nose[24..24]) # sel[20..20]), ((! nose[23..23]) # sel[19..19]), ((! nose[22..22]) # sel[18..18]), ((! nose[21..21]) # sel[17..17]), ((! nose[20..20]) # sel[16..16]), ((! nose[19..19]) # sel[15..15]), ((! nose[18..18]) # sel[14..14]), ((! nose[17..17]) # sel[13..13]), ((! nose[16..16]) # sel[12..12]), ((! nose[15..15]) # sel[11..11]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[179..0], B"000000000000");
	StageOut[] = ( ((( StageIn[178..168], NumeratorIn[210..210]) & selnose[224..224]) # (prestg[179..168] & (! selnose[224..224]))), ((( StageIn[166..156], NumeratorIn[196..196]) & selnose[208..208]) # (prestg[167..156] & (! selnose[208..208]))), ((( StageIn[154..144], NumeratorIn[182..182]) & selnose[192..192]) # (prestg[155..144] & (! selnose[192..192]))), ((( StageIn[142..132], NumeratorIn[168..168]) & selnose[176..176]) # (prestg[143..132] & (! selnose[176..176]))), ((( StageIn[130..120], NumeratorIn[154..154]) & selnose[160..160]) # (prestg[131..120] & (! selnose[160..160]))), ((( StageIn[118..108], NumeratorIn[140..140]) & selnose[144..144]) # (prestg[119..108] & (! selnose[144..144]))), ((( StageIn[106..96], NumeratorIn[126..126]) & selnose[128..128]) # (prestg[107..96] & (! selnose[128..128]))), ((( StageIn[94..84], NumeratorIn[112..112]) & selnose[112..112]) # (prestg[95..84] & (! selnose[112..112]))), ((( StageIn[82..72], NumeratorIn[98..98]) & selnose[96..96]) # (prestg[83..72] & (! selnose[96..96]))), ((( StageIn[70..60], NumeratorIn[84..84]) & selnose[80..80]) # (prestg[71..60] & (! selnose[80..80]))), ((( StageIn[58..48], NumeratorIn[70..70]) & selnose[64..64]) # (prestg[59..48] & (! selnose[64..64]))), ((( StageIn[46..36], NumeratorIn[56..56]) & selnose[48..48]) # (prestg[47..36] & (! selnose[48..48]))), ((( StageIn[34..24], NumeratorIn[42..42]) & selnose[32..32]) # (prestg[35..24] & (! selnose[32..32]))), ((( StageIn[22..12], NumeratorIn[28..28]) & selnose[16..16]) # (prestg[23..12] & (! selnose[16..16]))), ((( StageIn[10..0], NumeratorIn[14..14]) & selnose[0..0]) # (prestg[11..0] & (! selnose[0..0]))));
END;
--VALID FILE
