--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=18 data result
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_abs 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ cbx_util_mgl 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 18 
SUBDESIGN lpm_abs_m0a
( 
	data[17..0]	:	input;
	overflow	:	output;
	result[17..0]	:	output;
) 
VARIABLE 
	cs1a[17..0] : carry_sum;
	result_tmp[17..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[17..17] $ data[17..1]) & cs1a[16..0].cout), ((! data[0..0]) & data[17..17]));
	cs1a[].sin = ( ((data[17..17] $ data[17..1]) $ cs1a[16..0].cout), data[0..0]);
	overflow = (result_tmp[17..17] & data[17..17]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[17..1].sout, data[0..0]);
END;
--VALID FILE
