|Processor
clk => clk.IN4
rst => rst.IN3


|Processor|Control:control
rst => ~NO_FANOUT~
register_address_a[0] <= <GND>
register_address_a[1] <= <GND>
register_address_a[2] <= <GND>
register_address_a[3] <= <GND>
register_address_a[4] <= <GND>
register_address_b[0] <= <GND>
register_address_b[1] <= <GND>
register_address_b[2] <= <GND>
register_address_b[3] <= <GND>
register_address_b[4] <= <GND>
register_wren_a <= <GND>
alu_op[0] <= <GND>
alu_op[1] <= <GND>
alu_op[2] <= <GND>
memory_wren <= <GND>
memory_width[0] <= <GND>
memory_width[1] <= <GND>
memory_sign <= <GND>
programcounter_wren <= <GND>
programcounter_add_or_set <= <GND>
programcounter_value[0] <= <GND>
programcounter_value[1] <= <GND>
programcounter_value[2] <= <GND>
programcounter_value[3] <= <GND>
programcounter_value[4] <= <GND>
programcounter_value[5] <= <GND>
programcounter_value[6] <= <GND>
programcounter_value[7] <= <GND>
programcounter_value[8] <= <GND>
programcounter_value[9] <= <GND>
instructionregister_wren <= <GND>


|Processor|Register:register
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_a[18] => data_a[18].IN1
data_a[19] => data_a[19].IN1
data_a[20] => data_a[20].IN1
data_a[21] => data_a[21].IN1
data_a[22] => data_a[22].IN1
data_a[23] => data_a[23].IN1
data_a[24] => data_a[24].IN1
data_a[25] => data_a[25].IN1
data_a[26] => data_a[26].IN1
data_a[27] => data_a[27].IN1
data_a[28] => data_a[28].IN1
data_a[29] => data_a[29].IN1
data_a[30] => data_a[30].IN1
data_a[31] => data_a[31].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_b[16] => data_b[16].IN1
data_b[17] => data_b[17].IN1
data_b[18] => data_b[18].IN1
data_b[19] => data_b[19].IN1
data_b[20] => data_b[20].IN1
data_b[21] => data_b[21].IN1
data_b[22] => data_b[22].IN1
data_b[23] => data_b[23].IN1
data_b[24] => data_b[24].IN1
data_b[25] => data_b[25].IN1
data_b[26] => data_b[26].IN1
data_b[27] => data_b[27].IN1
data_b[28] => data_b[28].IN1
data_b[29] => data_b[29].IN1
data_b[30] => data_b[30].IN1
data_b[31] => data_b[31].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_a[16] <= altsyncram:altsyncram_component.q_a
q_a[17] <= altsyncram:altsyncram_component.q_a
q_a[18] <= altsyncram:altsyncram_component.q_a
q_a[19] <= altsyncram:altsyncram_component.q_a
q_a[20] <= altsyncram:altsyncram_component.q_a
q_a[21] <= altsyncram:altsyncram_component.q_a
q_a[22] <= altsyncram:altsyncram_component.q_a
q_a[23] <= altsyncram:altsyncram_component.q_a
q_a[24] <= altsyncram:altsyncram_component.q_a
q_a[25] <= altsyncram:altsyncram_component.q_a
q_a[26] <= altsyncram:altsyncram_component.q_a
q_a[27] <= altsyncram:altsyncram_component.q_a
q_a[28] <= altsyncram:altsyncram_component.q_a
q_a[29] <= altsyncram:altsyncram_component.q_a
q_a[30] <= altsyncram:altsyncram_component.q_a
q_a[31] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b
q_b[16] <= altsyncram:altsyncram_component.q_b
q_b[17] <= altsyncram:altsyncram_component.q_b
q_b[18] <= altsyncram:altsyncram_component.q_b
q_b[19] <= altsyncram:altsyncram_component.q_b
q_b[20] <= altsyncram:altsyncram_component.q_b
q_b[21] <= altsyncram:altsyncram_component.q_b
q_b[22] <= altsyncram:altsyncram_component.q_b
q_b[23] <= altsyncram:altsyncram_component.q_b
q_b[24] <= altsyncram:altsyncram_component.q_b
q_b[25] <= altsyncram:altsyncram_component.q_b
q_b[26] <= altsyncram:altsyncram_component.q_b
q_b[27] <= altsyncram:altsyncram_component.q_b
q_b[28] <= altsyncram:altsyncram_component.q_b
q_b[29] <= altsyncram:altsyncram_component.q_b
q_b[30] <= altsyncram:altsyncram_component.q_b
q_b[31] <= altsyncram:altsyncram_component.q_b


|Processor|Register:register|altsyncram:altsyncram_component
wren_a => altsyncram_ahi2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_ahi2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ahi2:auto_generated.data_a[0]
data_a[1] => altsyncram_ahi2:auto_generated.data_a[1]
data_a[2] => altsyncram_ahi2:auto_generated.data_a[2]
data_a[3] => altsyncram_ahi2:auto_generated.data_a[3]
data_a[4] => altsyncram_ahi2:auto_generated.data_a[4]
data_a[5] => altsyncram_ahi2:auto_generated.data_a[5]
data_a[6] => altsyncram_ahi2:auto_generated.data_a[6]
data_a[7] => altsyncram_ahi2:auto_generated.data_a[7]
data_a[8] => altsyncram_ahi2:auto_generated.data_a[8]
data_a[9] => altsyncram_ahi2:auto_generated.data_a[9]
data_a[10] => altsyncram_ahi2:auto_generated.data_a[10]
data_a[11] => altsyncram_ahi2:auto_generated.data_a[11]
data_a[12] => altsyncram_ahi2:auto_generated.data_a[12]
data_a[13] => altsyncram_ahi2:auto_generated.data_a[13]
data_a[14] => altsyncram_ahi2:auto_generated.data_a[14]
data_a[15] => altsyncram_ahi2:auto_generated.data_a[15]
data_a[16] => altsyncram_ahi2:auto_generated.data_a[16]
data_a[17] => altsyncram_ahi2:auto_generated.data_a[17]
data_a[18] => altsyncram_ahi2:auto_generated.data_a[18]
data_a[19] => altsyncram_ahi2:auto_generated.data_a[19]
data_a[20] => altsyncram_ahi2:auto_generated.data_a[20]
data_a[21] => altsyncram_ahi2:auto_generated.data_a[21]
data_a[22] => altsyncram_ahi2:auto_generated.data_a[22]
data_a[23] => altsyncram_ahi2:auto_generated.data_a[23]
data_a[24] => altsyncram_ahi2:auto_generated.data_a[24]
data_a[25] => altsyncram_ahi2:auto_generated.data_a[25]
data_a[26] => altsyncram_ahi2:auto_generated.data_a[26]
data_a[27] => altsyncram_ahi2:auto_generated.data_a[27]
data_a[28] => altsyncram_ahi2:auto_generated.data_a[28]
data_a[29] => altsyncram_ahi2:auto_generated.data_a[29]
data_a[30] => altsyncram_ahi2:auto_generated.data_a[30]
data_a[31] => altsyncram_ahi2:auto_generated.data_a[31]
data_b[0] => altsyncram_ahi2:auto_generated.data_b[0]
data_b[1] => altsyncram_ahi2:auto_generated.data_b[1]
data_b[2] => altsyncram_ahi2:auto_generated.data_b[2]
data_b[3] => altsyncram_ahi2:auto_generated.data_b[3]
data_b[4] => altsyncram_ahi2:auto_generated.data_b[4]
data_b[5] => altsyncram_ahi2:auto_generated.data_b[5]
data_b[6] => altsyncram_ahi2:auto_generated.data_b[6]
data_b[7] => altsyncram_ahi2:auto_generated.data_b[7]
data_b[8] => altsyncram_ahi2:auto_generated.data_b[8]
data_b[9] => altsyncram_ahi2:auto_generated.data_b[9]
data_b[10] => altsyncram_ahi2:auto_generated.data_b[10]
data_b[11] => altsyncram_ahi2:auto_generated.data_b[11]
data_b[12] => altsyncram_ahi2:auto_generated.data_b[12]
data_b[13] => altsyncram_ahi2:auto_generated.data_b[13]
data_b[14] => altsyncram_ahi2:auto_generated.data_b[14]
data_b[15] => altsyncram_ahi2:auto_generated.data_b[15]
data_b[16] => altsyncram_ahi2:auto_generated.data_b[16]
data_b[17] => altsyncram_ahi2:auto_generated.data_b[17]
data_b[18] => altsyncram_ahi2:auto_generated.data_b[18]
data_b[19] => altsyncram_ahi2:auto_generated.data_b[19]
data_b[20] => altsyncram_ahi2:auto_generated.data_b[20]
data_b[21] => altsyncram_ahi2:auto_generated.data_b[21]
data_b[22] => altsyncram_ahi2:auto_generated.data_b[22]
data_b[23] => altsyncram_ahi2:auto_generated.data_b[23]
data_b[24] => altsyncram_ahi2:auto_generated.data_b[24]
data_b[25] => altsyncram_ahi2:auto_generated.data_b[25]
data_b[26] => altsyncram_ahi2:auto_generated.data_b[26]
data_b[27] => altsyncram_ahi2:auto_generated.data_b[27]
data_b[28] => altsyncram_ahi2:auto_generated.data_b[28]
data_b[29] => altsyncram_ahi2:auto_generated.data_b[29]
data_b[30] => altsyncram_ahi2:auto_generated.data_b[30]
data_b[31] => altsyncram_ahi2:auto_generated.data_b[31]
address_a[0] => altsyncram_ahi2:auto_generated.address_a[0]
address_a[1] => altsyncram_ahi2:auto_generated.address_a[1]
address_a[2] => altsyncram_ahi2:auto_generated.address_a[2]
address_a[3] => altsyncram_ahi2:auto_generated.address_a[3]
address_a[4] => altsyncram_ahi2:auto_generated.address_a[4]
address_b[0] => altsyncram_ahi2:auto_generated.address_b[0]
address_b[1] => altsyncram_ahi2:auto_generated.address_b[1]
address_b[2] => altsyncram_ahi2:auto_generated.address_b[2]
address_b[3] => altsyncram_ahi2:auto_generated.address_b[3]
address_b[4] => altsyncram_ahi2:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ahi2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ahi2:auto_generated.q_a[0]
q_a[1] <= altsyncram_ahi2:auto_generated.q_a[1]
q_a[2] <= altsyncram_ahi2:auto_generated.q_a[2]
q_a[3] <= altsyncram_ahi2:auto_generated.q_a[3]
q_a[4] <= altsyncram_ahi2:auto_generated.q_a[4]
q_a[5] <= altsyncram_ahi2:auto_generated.q_a[5]
q_a[6] <= altsyncram_ahi2:auto_generated.q_a[6]
q_a[7] <= altsyncram_ahi2:auto_generated.q_a[7]
q_a[8] <= altsyncram_ahi2:auto_generated.q_a[8]
q_a[9] <= altsyncram_ahi2:auto_generated.q_a[9]
q_a[10] <= altsyncram_ahi2:auto_generated.q_a[10]
q_a[11] <= altsyncram_ahi2:auto_generated.q_a[11]
q_a[12] <= altsyncram_ahi2:auto_generated.q_a[12]
q_a[13] <= altsyncram_ahi2:auto_generated.q_a[13]
q_a[14] <= altsyncram_ahi2:auto_generated.q_a[14]
q_a[15] <= altsyncram_ahi2:auto_generated.q_a[15]
q_a[16] <= altsyncram_ahi2:auto_generated.q_a[16]
q_a[17] <= altsyncram_ahi2:auto_generated.q_a[17]
q_a[18] <= altsyncram_ahi2:auto_generated.q_a[18]
q_a[19] <= altsyncram_ahi2:auto_generated.q_a[19]
q_a[20] <= altsyncram_ahi2:auto_generated.q_a[20]
q_a[21] <= altsyncram_ahi2:auto_generated.q_a[21]
q_a[22] <= altsyncram_ahi2:auto_generated.q_a[22]
q_a[23] <= altsyncram_ahi2:auto_generated.q_a[23]
q_a[24] <= altsyncram_ahi2:auto_generated.q_a[24]
q_a[25] <= altsyncram_ahi2:auto_generated.q_a[25]
q_a[26] <= altsyncram_ahi2:auto_generated.q_a[26]
q_a[27] <= altsyncram_ahi2:auto_generated.q_a[27]
q_a[28] <= altsyncram_ahi2:auto_generated.q_a[28]
q_a[29] <= altsyncram_ahi2:auto_generated.q_a[29]
q_a[30] <= altsyncram_ahi2:auto_generated.q_a[30]
q_a[31] <= altsyncram_ahi2:auto_generated.q_a[31]
q_b[0] <= altsyncram_ahi2:auto_generated.q_b[0]
q_b[1] <= altsyncram_ahi2:auto_generated.q_b[1]
q_b[2] <= altsyncram_ahi2:auto_generated.q_b[2]
q_b[3] <= altsyncram_ahi2:auto_generated.q_b[3]
q_b[4] <= altsyncram_ahi2:auto_generated.q_b[4]
q_b[5] <= altsyncram_ahi2:auto_generated.q_b[5]
q_b[6] <= altsyncram_ahi2:auto_generated.q_b[6]
q_b[7] <= altsyncram_ahi2:auto_generated.q_b[7]
q_b[8] <= altsyncram_ahi2:auto_generated.q_b[8]
q_b[9] <= altsyncram_ahi2:auto_generated.q_b[9]
q_b[10] <= altsyncram_ahi2:auto_generated.q_b[10]
q_b[11] <= altsyncram_ahi2:auto_generated.q_b[11]
q_b[12] <= altsyncram_ahi2:auto_generated.q_b[12]
q_b[13] <= altsyncram_ahi2:auto_generated.q_b[13]
q_b[14] <= altsyncram_ahi2:auto_generated.q_b[14]
q_b[15] <= altsyncram_ahi2:auto_generated.q_b[15]
q_b[16] <= altsyncram_ahi2:auto_generated.q_b[16]
q_b[17] <= altsyncram_ahi2:auto_generated.q_b[17]
q_b[18] <= altsyncram_ahi2:auto_generated.q_b[18]
q_b[19] <= altsyncram_ahi2:auto_generated.q_b[19]
q_b[20] <= altsyncram_ahi2:auto_generated.q_b[20]
q_b[21] <= altsyncram_ahi2:auto_generated.q_b[21]
q_b[22] <= altsyncram_ahi2:auto_generated.q_b[22]
q_b[23] <= altsyncram_ahi2:auto_generated.q_b[23]
q_b[24] <= altsyncram_ahi2:auto_generated.q_b[24]
q_b[25] <= altsyncram_ahi2:auto_generated.q_b[25]
q_b[26] <= altsyncram_ahi2:auto_generated.q_b[26]
q_b[27] <= altsyncram_ahi2:auto_generated.q_b[27]
q_b[28] <= altsyncram_ahi2:auto_generated.q_b[28]
q_b[29] <= altsyncram_ahi2:auto_generated.q_b[29]
q_b[30] <= altsyncram_ahi2:auto_generated.q_b[30]
q_b[31] <= altsyncram_ahi2:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|Register:register|altsyncram:altsyncram_component|altsyncram_ahi2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
data_b[24] => ram_block1a24.PORTBDATAIN
data_b[25] => ram_block1a25.PORTBDATAIN
data_b[26] => ram_block1a26.PORTBDATAIN
data_b[27] => ram_block1a27.PORTBDATAIN
data_b[28] => ram_block1a28.PORTBDATAIN
data_b[29] => ram_block1a29.PORTBDATAIN
data_b[30] => ram_block1a30.PORTBDATAIN
data_b[31] => ram_block1a31.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE
wren_b => ram_block1a24.PORTBWE
wren_b => ram_block1a25.PORTBWE
wren_b => ram_block1a26.PORTBWE
wren_b => ram_block1a27.PORTBWE
wren_b => ram_block1a28.PORTBWE
wren_b => ram_block1a29.PORTBWE
wren_b => ram_block1a30.PORTBWE
wren_b => ram_block1a31.PORTBWE


|Processor|ALU:alu
in_a[0] => Add0.IN32
in_a[0] => Add1.IN64
in_a[0] => out.IN0
in_a[0] => out.IN0
in_a[0] => out.IN0
in_a[0] => ShiftLeft0.IN32
in_a[0] => ShiftRight0.IN32
in_a[0] => ShiftRight1.IN32
in_a[0] => Equal0.IN31
in_a[0] => LessThan0.IN32
in_a[1] => Add0.IN31
in_a[1] => Add1.IN63
in_a[1] => out.IN0
in_a[1] => out.IN0
in_a[1] => out.IN0
in_a[1] => ShiftLeft0.IN31
in_a[1] => ShiftRight0.IN31
in_a[1] => ShiftRight1.IN31
in_a[1] => Equal0.IN30
in_a[1] => LessThan0.IN31
in_a[2] => Add0.IN30
in_a[2] => Add1.IN62
in_a[2] => out.IN0
in_a[2] => out.IN0
in_a[2] => out.IN0
in_a[2] => ShiftLeft0.IN30
in_a[2] => ShiftRight0.IN30
in_a[2] => ShiftRight1.IN30
in_a[2] => Equal0.IN29
in_a[2] => LessThan0.IN30
in_a[3] => Add0.IN29
in_a[3] => Add1.IN61
in_a[3] => out.IN0
in_a[3] => out.IN0
in_a[3] => out.IN0
in_a[3] => ShiftLeft0.IN29
in_a[3] => ShiftRight0.IN29
in_a[3] => ShiftRight1.IN29
in_a[3] => Equal0.IN28
in_a[3] => LessThan0.IN29
in_a[4] => Add0.IN28
in_a[4] => Add1.IN60
in_a[4] => out.IN0
in_a[4] => out.IN0
in_a[4] => out.IN0
in_a[4] => ShiftLeft0.IN28
in_a[4] => ShiftRight0.IN28
in_a[4] => ShiftRight1.IN28
in_a[4] => Equal0.IN27
in_a[4] => LessThan0.IN28
in_a[5] => Add0.IN27
in_a[5] => Add1.IN59
in_a[5] => out.IN0
in_a[5] => out.IN0
in_a[5] => out.IN0
in_a[5] => ShiftLeft0.IN27
in_a[5] => ShiftRight0.IN27
in_a[5] => ShiftRight1.IN27
in_a[5] => Equal0.IN26
in_a[5] => LessThan0.IN27
in_a[6] => Add0.IN26
in_a[6] => Add1.IN58
in_a[6] => out.IN0
in_a[6] => out.IN0
in_a[6] => out.IN0
in_a[6] => ShiftLeft0.IN26
in_a[6] => ShiftRight0.IN26
in_a[6] => ShiftRight1.IN26
in_a[6] => Equal0.IN25
in_a[6] => LessThan0.IN26
in_a[7] => Add0.IN25
in_a[7] => Add1.IN57
in_a[7] => out.IN0
in_a[7] => out.IN0
in_a[7] => out.IN0
in_a[7] => ShiftLeft0.IN25
in_a[7] => ShiftRight0.IN25
in_a[7] => ShiftRight1.IN25
in_a[7] => Equal0.IN24
in_a[7] => LessThan0.IN25
in_a[8] => Add0.IN24
in_a[8] => Add1.IN56
in_a[8] => out.IN0
in_a[8] => out.IN0
in_a[8] => out.IN0
in_a[8] => ShiftLeft0.IN24
in_a[8] => ShiftRight0.IN24
in_a[8] => ShiftRight1.IN24
in_a[8] => Equal0.IN23
in_a[8] => LessThan0.IN24
in_a[9] => Add0.IN23
in_a[9] => Add1.IN55
in_a[9] => out.IN0
in_a[9] => out.IN0
in_a[9] => out.IN0
in_a[9] => ShiftLeft0.IN23
in_a[9] => ShiftRight0.IN23
in_a[9] => ShiftRight1.IN23
in_a[9] => Equal0.IN22
in_a[9] => LessThan0.IN23
in_a[10] => Add0.IN22
in_a[10] => Add1.IN54
in_a[10] => out.IN0
in_a[10] => out.IN0
in_a[10] => out.IN0
in_a[10] => ShiftLeft0.IN22
in_a[10] => ShiftRight0.IN22
in_a[10] => ShiftRight1.IN22
in_a[10] => Equal0.IN21
in_a[10] => LessThan0.IN22
in_a[11] => Add0.IN21
in_a[11] => Add1.IN53
in_a[11] => out.IN0
in_a[11] => out.IN0
in_a[11] => out.IN0
in_a[11] => ShiftLeft0.IN21
in_a[11] => ShiftRight0.IN21
in_a[11] => ShiftRight1.IN21
in_a[11] => Equal0.IN20
in_a[11] => LessThan0.IN21
in_a[12] => Add0.IN20
in_a[12] => Add1.IN52
in_a[12] => out.IN0
in_a[12] => out.IN0
in_a[12] => out.IN0
in_a[12] => ShiftLeft0.IN20
in_a[12] => ShiftRight0.IN20
in_a[12] => ShiftRight1.IN20
in_a[12] => Equal0.IN19
in_a[12] => LessThan0.IN20
in_a[13] => Add0.IN19
in_a[13] => Add1.IN51
in_a[13] => out.IN0
in_a[13] => out.IN0
in_a[13] => out.IN0
in_a[13] => ShiftLeft0.IN19
in_a[13] => ShiftRight0.IN19
in_a[13] => ShiftRight1.IN19
in_a[13] => Equal0.IN18
in_a[13] => LessThan0.IN19
in_a[14] => Add0.IN18
in_a[14] => Add1.IN50
in_a[14] => out.IN0
in_a[14] => out.IN0
in_a[14] => out.IN0
in_a[14] => ShiftLeft0.IN18
in_a[14] => ShiftRight0.IN18
in_a[14] => ShiftRight1.IN18
in_a[14] => Equal0.IN17
in_a[14] => LessThan0.IN18
in_a[15] => Add0.IN17
in_a[15] => Add1.IN49
in_a[15] => out.IN0
in_a[15] => out.IN0
in_a[15] => out.IN0
in_a[15] => ShiftLeft0.IN17
in_a[15] => ShiftRight0.IN17
in_a[15] => ShiftRight1.IN17
in_a[15] => Equal0.IN16
in_a[15] => LessThan0.IN17
in_a[16] => Add0.IN16
in_a[16] => Add1.IN48
in_a[16] => out.IN0
in_a[16] => out.IN0
in_a[16] => out.IN0
in_a[16] => ShiftLeft0.IN16
in_a[16] => ShiftRight0.IN16
in_a[16] => ShiftRight1.IN16
in_a[16] => Equal0.IN15
in_a[16] => LessThan0.IN16
in_a[17] => Add0.IN15
in_a[17] => Add1.IN47
in_a[17] => out.IN0
in_a[17] => out.IN0
in_a[17] => out.IN0
in_a[17] => ShiftLeft0.IN15
in_a[17] => ShiftRight0.IN15
in_a[17] => ShiftRight1.IN15
in_a[17] => Equal0.IN14
in_a[17] => LessThan0.IN15
in_a[18] => Add0.IN14
in_a[18] => Add1.IN46
in_a[18] => out.IN0
in_a[18] => out.IN0
in_a[18] => out.IN0
in_a[18] => ShiftLeft0.IN14
in_a[18] => ShiftRight0.IN14
in_a[18] => ShiftRight1.IN14
in_a[18] => Equal0.IN13
in_a[18] => LessThan0.IN14
in_a[19] => Add0.IN13
in_a[19] => Add1.IN45
in_a[19] => out.IN0
in_a[19] => out.IN0
in_a[19] => out.IN0
in_a[19] => ShiftLeft0.IN13
in_a[19] => ShiftRight0.IN13
in_a[19] => ShiftRight1.IN13
in_a[19] => Equal0.IN12
in_a[19] => LessThan0.IN13
in_a[20] => Add0.IN12
in_a[20] => Add1.IN44
in_a[20] => out.IN0
in_a[20] => out.IN0
in_a[20] => out.IN0
in_a[20] => ShiftLeft0.IN12
in_a[20] => ShiftRight0.IN12
in_a[20] => ShiftRight1.IN12
in_a[20] => Equal0.IN11
in_a[20] => LessThan0.IN12
in_a[21] => Add0.IN11
in_a[21] => Add1.IN43
in_a[21] => out.IN0
in_a[21] => out.IN0
in_a[21] => out.IN0
in_a[21] => ShiftLeft0.IN11
in_a[21] => ShiftRight0.IN11
in_a[21] => ShiftRight1.IN11
in_a[21] => Equal0.IN10
in_a[21] => LessThan0.IN11
in_a[22] => Add0.IN10
in_a[22] => Add1.IN42
in_a[22] => out.IN0
in_a[22] => out.IN0
in_a[22] => out.IN0
in_a[22] => ShiftLeft0.IN10
in_a[22] => ShiftRight0.IN10
in_a[22] => ShiftRight1.IN10
in_a[22] => Equal0.IN9
in_a[22] => LessThan0.IN10
in_a[23] => Add0.IN9
in_a[23] => Add1.IN41
in_a[23] => out.IN0
in_a[23] => out.IN0
in_a[23] => out.IN0
in_a[23] => ShiftLeft0.IN9
in_a[23] => ShiftRight0.IN9
in_a[23] => ShiftRight1.IN9
in_a[23] => Equal0.IN8
in_a[23] => LessThan0.IN9
in_a[24] => Add0.IN8
in_a[24] => Add1.IN40
in_a[24] => out.IN0
in_a[24] => out.IN0
in_a[24] => out.IN0
in_a[24] => ShiftLeft0.IN8
in_a[24] => ShiftRight0.IN8
in_a[24] => ShiftRight1.IN8
in_a[24] => Equal0.IN7
in_a[24] => LessThan0.IN8
in_a[25] => Add0.IN7
in_a[25] => Add1.IN39
in_a[25] => out.IN0
in_a[25] => out.IN0
in_a[25] => out.IN0
in_a[25] => ShiftLeft0.IN7
in_a[25] => ShiftRight0.IN7
in_a[25] => ShiftRight1.IN7
in_a[25] => Equal0.IN6
in_a[25] => LessThan0.IN7
in_a[26] => Add0.IN6
in_a[26] => Add1.IN38
in_a[26] => out.IN0
in_a[26] => out.IN0
in_a[26] => out.IN0
in_a[26] => ShiftLeft0.IN6
in_a[26] => ShiftRight0.IN6
in_a[26] => ShiftRight1.IN6
in_a[26] => Equal0.IN5
in_a[26] => LessThan0.IN6
in_a[27] => Add0.IN5
in_a[27] => Add1.IN37
in_a[27] => out.IN0
in_a[27] => out.IN0
in_a[27] => out.IN0
in_a[27] => ShiftLeft0.IN5
in_a[27] => ShiftRight0.IN5
in_a[27] => ShiftRight1.IN5
in_a[27] => Equal0.IN4
in_a[27] => LessThan0.IN5
in_a[28] => Add0.IN4
in_a[28] => Add1.IN36
in_a[28] => out.IN0
in_a[28] => out.IN0
in_a[28] => out.IN0
in_a[28] => ShiftLeft0.IN4
in_a[28] => ShiftRight0.IN4
in_a[28] => ShiftRight1.IN4
in_a[28] => Equal0.IN3
in_a[28] => LessThan0.IN4
in_a[29] => Add0.IN3
in_a[29] => Add1.IN35
in_a[29] => out.IN0
in_a[29] => out.IN0
in_a[29] => out.IN0
in_a[29] => ShiftLeft0.IN3
in_a[29] => ShiftRight0.IN3
in_a[29] => ShiftRight1.IN3
in_a[29] => Equal0.IN2
in_a[29] => LessThan0.IN3
in_a[30] => Add0.IN2
in_a[30] => Add1.IN34
in_a[30] => out.IN0
in_a[30] => out.IN0
in_a[30] => out.IN0
in_a[30] => ShiftLeft0.IN2
in_a[30] => ShiftRight0.IN2
in_a[30] => ShiftRight1.IN2
in_a[30] => Equal0.IN1
in_a[30] => LessThan0.IN2
in_a[31] => Add0.IN1
in_a[31] => Add1.IN33
in_a[31] => out.IN0
in_a[31] => out.IN0
in_a[31] => ShiftLeft0.IN1
in_a[31] => ShiftRight0.IN1
in_a[31] => ShiftRight1.IN0
in_a[31] => ShiftRight1.IN1
in_a[31] => Equal0.IN0
in_a[31] => always0.IN0
in_a[31] => always0.IN0
in_a[31] => LessThan0.IN1
in_b[0] => Add0.IN64
in_b[0] => out.IN1
in_b[0] => out.IN1
in_b[0] => out.IN1
in_b[0] => ShiftLeft0.IN64
in_b[0] => ShiftRight0.IN64
in_b[0] => ShiftRight1.IN64
in_b[0] => Equal0.IN63
in_b[0] => LessThan0.IN64
in_b[0] => Add1.IN31
in_b[1] => Add0.IN63
in_b[1] => out.IN1
in_b[1] => out.IN1
in_b[1] => out.IN1
in_b[1] => ShiftLeft0.IN63
in_b[1] => ShiftRight0.IN63
in_b[1] => ShiftRight1.IN63
in_b[1] => Equal0.IN62
in_b[1] => LessThan0.IN63
in_b[1] => Add1.IN30
in_b[2] => Add0.IN62
in_b[2] => out.IN1
in_b[2] => out.IN1
in_b[2] => out.IN1
in_b[2] => ShiftLeft0.IN62
in_b[2] => ShiftRight0.IN62
in_b[2] => ShiftRight1.IN62
in_b[2] => Equal0.IN61
in_b[2] => LessThan0.IN62
in_b[2] => Add1.IN29
in_b[3] => Add0.IN61
in_b[3] => out.IN1
in_b[3] => out.IN1
in_b[3] => out.IN1
in_b[3] => ShiftLeft0.IN61
in_b[3] => ShiftRight0.IN61
in_b[3] => ShiftRight1.IN61
in_b[3] => Equal0.IN60
in_b[3] => LessThan0.IN61
in_b[3] => Add1.IN28
in_b[4] => Add0.IN60
in_b[4] => out.IN1
in_b[4] => out.IN1
in_b[4] => out.IN1
in_b[4] => ShiftLeft0.IN60
in_b[4] => ShiftRight0.IN60
in_b[4] => ShiftRight1.IN60
in_b[4] => Equal0.IN59
in_b[4] => LessThan0.IN60
in_b[4] => Add1.IN27
in_b[5] => Add0.IN59
in_b[5] => out.IN1
in_b[5] => out.IN1
in_b[5] => out.IN1
in_b[5] => ShiftLeft0.IN59
in_b[5] => ShiftRight0.IN59
in_b[5] => ShiftRight1.IN59
in_b[5] => Equal0.IN58
in_b[5] => LessThan0.IN59
in_b[5] => Add1.IN26
in_b[6] => Add0.IN58
in_b[6] => out.IN1
in_b[6] => out.IN1
in_b[6] => out.IN1
in_b[6] => ShiftLeft0.IN58
in_b[6] => ShiftRight0.IN58
in_b[6] => ShiftRight1.IN58
in_b[6] => Equal0.IN57
in_b[6] => LessThan0.IN58
in_b[6] => Add1.IN25
in_b[7] => Add0.IN57
in_b[7] => out.IN1
in_b[7] => out.IN1
in_b[7] => out.IN1
in_b[7] => ShiftLeft0.IN57
in_b[7] => ShiftRight0.IN57
in_b[7] => ShiftRight1.IN57
in_b[7] => Equal0.IN56
in_b[7] => LessThan0.IN57
in_b[7] => Add1.IN24
in_b[8] => Add0.IN56
in_b[8] => out.IN1
in_b[8] => out.IN1
in_b[8] => out.IN1
in_b[8] => ShiftLeft0.IN56
in_b[8] => ShiftRight0.IN56
in_b[8] => ShiftRight1.IN56
in_b[8] => Equal0.IN55
in_b[8] => LessThan0.IN56
in_b[8] => Add1.IN23
in_b[9] => Add0.IN55
in_b[9] => out.IN1
in_b[9] => out.IN1
in_b[9] => out.IN1
in_b[9] => ShiftLeft0.IN55
in_b[9] => ShiftRight0.IN55
in_b[9] => ShiftRight1.IN55
in_b[9] => Equal0.IN54
in_b[9] => LessThan0.IN55
in_b[9] => Add1.IN22
in_b[10] => Add0.IN54
in_b[10] => out.IN1
in_b[10] => out.IN1
in_b[10] => out.IN1
in_b[10] => ShiftLeft0.IN54
in_b[10] => ShiftRight0.IN54
in_b[10] => ShiftRight1.IN54
in_b[10] => Equal0.IN53
in_b[10] => LessThan0.IN54
in_b[10] => Add1.IN21
in_b[11] => Add0.IN53
in_b[11] => out.IN1
in_b[11] => out.IN1
in_b[11] => out.IN1
in_b[11] => ShiftLeft0.IN53
in_b[11] => ShiftRight0.IN53
in_b[11] => ShiftRight1.IN53
in_b[11] => Equal0.IN52
in_b[11] => LessThan0.IN53
in_b[11] => Add1.IN20
in_b[12] => Add0.IN52
in_b[12] => out.IN1
in_b[12] => out.IN1
in_b[12] => out.IN1
in_b[12] => ShiftLeft0.IN52
in_b[12] => ShiftRight0.IN52
in_b[12] => ShiftRight1.IN52
in_b[12] => Equal0.IN51
in_b[12] => LessThan0.IN52
in_b[12] => Add1.IN19
in_b[13] => Add0.IN51
in_b[13] => out.IN1
in_b[13] => out.IN1
in_b[13] => out.IN1
in_b[13] => ShiftLeft0.IN51
in_b[13] => ShiftRight0.IN51
in_b[13] => ShiftRight1.IN51
in_b[13] => Equal0.IN50
in_b[13] => LessThan0.IN51
in_b[13] => Add1.IN18
in_b[14] => Add0.IN50
in_b[14] => out.IN1
in_b[14] => out.IN1
in_b[14] => out.IN1
in_b[14] => ShiftLeft0.IN50
in_b[14] => ShiftRight0.IN50
in_b[14] => ShiftRight1.IN50
in_b[14] => Equal0.IN49
in_b[14] => LessThan0.IN50
in_b[14] => Add1.IN17
in_b[15] => Add0.IN49
in_b[15] => out.IN1
in_b[15] => out.IN1
in_b[15] => out.IN1
in_b[15] => ShiftLeft0.IN49
in_b[15] => ShiftRight0.IN49
in_b[15] => ShiftRight1.IN49
in_b[15] => Equal0.IN48
in_b[15] => LessThan0.IN49
in_b[15] => Add1.IN16
in_b[16] => Add0.IN48
in_b[16] => out.IN1
in_b[16] => out.IN1
in_b[16] => out.IN1
in_b[16] => ShiftLeft0.IN48
in_b[16] => ShiftRight0.IN48
in_b[16] => ShiftRight1.IN48
in_b[16] => Equal0.IN47
in_b[16] => LessThan0.IN48
in_b[16] => Add1.IN15
in_b[17] => Add0.IN47
in_b[17] => out.IN1
in_b[17] => out.IN1
in_b[17] => out.IN1
in_b[17] => ShiftLeft0.IN47
in_b[17] => ShiftRight0.IN47
in_b[17] => ShiftRight1.IN47
in_b[17] => Equal0.IN46
in_b[17] => LessThan0.IN47
in_b[17] => Add1.IN14
in_b[18] => Add0.IN46
in_b[18] => out.IN1
in_b[18] => out.IN1
in_b[18] => out.IN1
in_b[18] => ShiftLeft0.IN46
in_b[18] => ShiftRight0.IN46
in_b[18] => ShiftRight1.IN46
in_b[18] => Equal0.IN45
in_b[18] => LessThan0.IN46
in_b[18] => Add1.IN13
in_b[19] => Add0.IN45
in_b[19] => out.IN1
in_b[19] => out.IN1
in_b[19] => out.IN1
in_b[19] => ShiftLeft0.IN45
in_b[19] => ShiftRight0.IN45
in_b[19] => ShiftRight1.IN45
in_b[19] => Equal0.IN44
in_b[19] => LessThan0.IN45
in_b[19] => Add1.IN12
in_b[20] => Add0.IN44
in_b[20] => out.IN1
in_b[20] => out.IN1
in_b[20] => out.IN1
in_b[20] => ShiftLeft0.IN44
in_b[20] => ShiftRight0.IN44
in_b[20] => ShiftRight1.IN44
in_b[20] => Equal0.IN43
in_b[20] => LessThan0.IN44
in_b[20] => Add1.IN11
in_b[21] => Add0.IN43
in_b[21] => out.IN1
in_b[21] => out.IN1
in_b[21] => out.IN1
in_b[21] => ShiftLeft0.IN43
in_b[21] => ShiftRight0.IN43
in_b[21] => ShiftRight1.IN43
in_b[21] => Equal0.IN42
in_b[21] => LessThan0.IN43
in_b[21] => Add1.IN10
in_b[22] => Add0.IN42
in_b[22] => out.IN1
in_b[22] => out.IN1
in_b[22] => out.IN1
in_b[22] => ShiftLeft0.IN42
in_b[22] => ShiftRight0.IN42
in_b[22] => ShiftRight1.IN42
in_b[22] => Equal0.IN41
in_b[22] => LessThan0.IN42
in_b[22] => Add1.IN9
in_b[23] => Add0.IN41
in_b[23] => out.IN1
in_b[23] => out.IN1
in_b[23] => out.IN1
in_b[23] => ShiftLeft0.IN41
in_b[23] => ShiftRight0.IN41
in_b[23] => ShiftRight1.IN41
in_b[23] => Equal0.IN40
in_b[23] => LessThan0.IN41
in_b[23] => Add1.IN8
in_b[24] => Add0.IN40
in_b[24] => out.IN1
in_b[24] => out.IN1
in_b[24] => out.IN1
in_b[24] => ShiftLeft0.IN40
in_b[24] => ShiftRight0.IN40
in_b[24] => ShiftRight1.IN40
in_b[24] => Equal0.IN39
in_b[24] => LessThan0.IN40
in_b[24] => Add1.IN7
in_b[25] => Add0.IN39
in_b[25] => out.IN1
in_b[25] => out.IN1
in_b[25] => out.IN1
in_b[25] => ShiftLeft0.IN39
in_b[25] => ShiftRight0.IN39
in_b[25] => ShiftRight1.IN39
in_b[25] => Equal0.IN38
in_b[25] => LessThan0.IN39
in_b[25] => Add1.IN6
in_b[26] => Add0.IN38
in_b[26] => out.IN1
in_b[26] => out.IN1
in_b[26] => out.IN1
in_b[26] => ShiftLeft0.IN38
in_b[26] => ShiftRight0.IN38
in_b[26] => ShiftRight1.IN38
in_b[26] => Equal0.IN37
in_b[26] => LessThan0.IN38
in_b[26] => Add1.IN5
in_b[27] => Add0.IN37
in_b[27] => out.IN1
in_b[27] => out.IN1
in_b[27] => out.IN1
in_b[27] => ShiftLeft0.IN37
in_b[27] => ShiftRight0.IN37
in_b[27] => ShiftRight1.IN37
in_b[27] => Equal0.IN36
in_b[27] => LessThan0.IN37
in_b[27] => Add1.IN4
in_b[28] => Add0.IN36
in_b[28] => out.IN1
in_b[28] => out.IN1
in_b[28] => out.IN1
in_b[28] => ShiftLeft0.IN36
in_b[28] => ShiftRight0.IN36
in_b[28] => ShiftRight1.IN36
in_b[28] => Equal0.IN35
in_b[28] => LessThan0.IN36
in_b[28] => Add1.IN3
in_b[29] => Add0.IN35
in_b[29] => out.IN1
in_b[29] => out.IN1
in_b[29] => out.IN1
in_b[29] => ShiftLeft0.IN35
in_b[29] => ShiftRight0.IN35
in_b[29] => ShiftRight1.IN35
in_b[29] => Equal0.IN34
in_b[29] => LessThan0.IN35
in_b[29] => Add1.IN2
in_b[30] => Add0.IN34
in_b[30] => out.IN1
in_b[30] => out.IN1
in_b[30] => out.IN1
in_b[30] => ShiftLeft0.IN34
in_b[30] => ShiftRight0.IN34
in_b[30] => ShiftRight1.IN34
in_b[30] => Equal0.IN33
in_b[30] => LessThan0.IN34
in_b[30] => Add1.IN1
in_b[31] => Add0.IN33
in_b[31] => out.IN1
in_b[31] => out.IN1
in_b[31] => ShiftLeft0.IN33
in_b[31] => ShiftRight0.IN33
in_b[31] => ShiftRight1.IN33
in_b[31] => Equal0.IN32
in_b[31] => always0.IN1
in_b[31] => LessThan0.IN33
in_b[31] => always0.IN1
in_b[31] => Add1.IN32
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[0] => Mux9.IN10
op[0] => Mux10.IN10
op[0] => Mux11.IN10
op[0] => Mux12.IN10
op[0] => Mux13.IN10
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[0] => Mux16.IN10
op[0] => Mux17.IN10
op[0] => Mux18.IN10
op[0] => Mux19.IN10
op[0] => Mux20.IN10
op[0] => Mux21.IN10
op[0] => Mux22.IN10
op[0] => Mux23.IN10
op[0] => Mux24.IN10
op[0] => Mux25.IN10
op[0] => Mux26.IN10
op[0] => Mux27.IN10
op[0] => Mux28.IN10
op[0] => Mux29.IN10
op[0] => Mux30.IN10
op[0] => Mux31.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[1] => Mux16.IN9
op[1] => Mux17.IN9
op[1] => Mux18.IN9
op[1] => Mux19.IN9
op[1] => Mux20.IN9
op[1] => Mux21.IN9
op[1] => Mux22.IN9
op[1] => Mux23.IN9
op[1] => Mux24.IN9
op[1] => Mux25.IN9
op[1] => Mux26.IN9
op[1] => Mux27.IN9
op[1] => Mux28.IN9
op[1] => Mux29.IN9
op[1] => Mux30.IN9
op[1] => Mux31.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
op[2] => Mux9.IN8
op[2] => Mux10.IN8
op[2] => Mux11.IN8
op[2] => Mux12.IN8
op[2] => Mux13.IN8
op[2] => Mux14.IN8
op[2] => Mux15.IN8
op[2] => Mux16.IN8
op[2] => Mux17.IN8
op[2] => Mux18.IN8
op[2] => Mux19.IN8
op[2] => Mux20.IN8
op[2] => Mux21.IN8
op[2] => Mux22.IN8
op[2] => Mux23.IN8
op[2] => Mux24.IN8
op[2] => Mux25.IN8
op[2] => Mux26.IN8
op[2] => Mux27.IN8
op[2] => Mux28.IN8
op[2] => Mux29.IN8
op[2] => Mux30.IN8
op[2] => Mux31.IN8
status[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Memory:memory
clk => clk.IN4
address[0] => Add0.IN20
address[0] => Add1.IN20
address[0] => Add2.IN20
address[0] => Add3.IN20
address[0] => Add4.IN20
address[0] => Add5.IN20
address[0] => Add6.IN20
address[0] => Add17.IN20
address[0] => Add18.IN20
address[0] => Add19.IN20
address[0] => Add21.IN20
address[0] => Add22.IN20
address[0] => Add24.IN20
address[0] => Add26.IN20
address[0] => Equal0.IN31
address[0] => Equal1.IN0
address[0] => Equal2.IN31
address[1] => Add0.IN19
address[1] => Add1.IN19
address[1] => Add2.IN19
address[1] => Add3.IN19
address[1] => Add4.IN19
address[1] => Add5.IN19
address[1] => Add6.IN19
address[1] => Add8.IN18
address[1] => Add9.IN18
address[1] => Add10.IN18
address[1] => Add11.IN18
address[1] => Add12.IN18
address[1] => Add13.IN18
address[1] => Add15.IN18
address[1] => Add17.IN19
address[1] => Add18.IN19
address[1] => Add19.IN19
address[1] => Add21.IN19
address[1] => Add22.IN19
address[1] => Add24.IN19
address[1] => Add26.IN19
address[1] => Equal0.IN30
address[1] => Equal1.IN31
address[1] => Equal2.IN0
address[2] => address1.DATAA
address[2] => address2.DATAB
address[2] => address3.DATAB
address[2] => Add0.IN18
address[2] => Add1.IN18
address[2] => Add2.IN18
address[2] => Add3.IN18
address[2] => Add4.IN18
address[2] => Add5.IN18
address[2] => Add6.IN18
address[2] => Add8.IN17
address[2] => Add9.IN17
address[2] => Add10.IN17
address[2] => Add11.IN17
address[2] => Add12.IN17
address[2] => Add13.IN17
address[2] => Add15.IN17
address[2] => Add17.IN18
address[2] => Add18.IN18
address[2] => Add19.IN18
address[2] => Add21.IN18
address[2] => Add22.IN18
address[2] => Add24.IN18
address[2] => Add26.IN18
address[2] => address0.DATAB
address[3] => address1.DATAA
address[3] => address2.DATAB
address[3] => address3.DATAB
address[3] => Add0.IN17
address[3] => Add1.IN17
address[3] => Add2.IN17
address[3] => Add3.IN17
address[3] => Add4.IN17
address[3] => Add5.IN17
address[3] => Add6.IN17
address[3] => Add8.IN16
address[3] => Add9.IN16
address[3] => Add10.IN16
address[3] => Add11.IN16
address[3] => Add12.IN16
address[3] => Add13.IN16
address[3] => Add15.IN16
address[3] => Add17.IN17
address[3] => Add18.IN17
address[3] => Add19.IN17
address[3] => Add21.IN17
address[3] => Add22.IN17
address[3] => Add24.IN17
address[3] => Add26.IN17
address[3] => address0.DATAB
address[4] => address1.DATAA
address[4] => address2.DATAB
address[4] => address3.DATAB
address[4] => Add0.IN16
address[4] => Add1.IN16
address[4] => Add2.IN16
address[4] => Add3.IN16
address[4] => Add4.IN16
address[4] => Add5.IN16
address[4] => Add6.IN16
address[4] => Add8.IN15
address[4] => Add9.IN15
address[4] => Add10.IN15
address[4] => Add11.IN15
address[4] => Add12.IN15
address[4] => Add13.IN15
address[4] => Add15.IN15
address[4] => Add17.IN16
address[4] => Add18.IN16
address[4] => Add19.IN16
address[4] => Add21.IN16
address[4] => Add22.IN16
address[4] => Add24.IN16
address[4] => Add26.IN16
address[4] => address0.DATAB
address[5] => address1.DATAA
address[5] => address2.DATAB
address[5] => address3.DATAB
address[5] => Add0.IN15
address[5] => Add1.IN15
address[5] => Add2.IN15
address[5] => Add3.IN15
address[5] => Add4.IN15
address[5] => Add5.IN15
address[5] => Add6.IN15
address[5] => Add8.IN14
address[5] => Add9.IN14
address[5] => Add10.IN14
address[5] => Add11.IN14
address[5] => Add12.IN14
address[5] => Add13.IN14
address[5] => Add15.IN14
address[5] => Add17.IN15
address[5] => Add18.IN15
address[5] => Add19.IN15
address[5] => Add21.IN15
address[5] => Add22.IN15
address[5] => Add24.IN15
address[5] => Add26.IN15
address[5] => address0.DATAB
address[6] => address1.DATAA
address[6] => address2.DATAB
address[6] => address3.DATAB
address[6] => Add0.IN14
address[6] => Add1.IN14
address[6] => Add2.IN14
address[6] => Add3.IN14
address[6] => Add4.IN14
address[6] => Add5.IN14
address[6] => Add6.IN14
address[6] => Add8.IN13
address[6] => Add9.IN13
address[6] => Add10.IN13
address[6] => Add11.IN13
address[6] => Add12.IN13
address[6] => Add13.IN13
address[6] => Add15.IN13
address[6] => Add17.IN14
address[6] => Add18.IN14
address[6] => Add19.IN14
address[6] => Add21.IN14
address[6] => Add22.IN14
address[6] => Add24.IN14
address[6] => Add26.IN14
address[6] => address0.DATAB
address[7] => address1.DATAA
address[7] => address2.DATAB
address[7] => address3.DATAB
address[7] => Add0.IN13
address[7] => Add1.IN13
address[7] => Add2.IN13
address[7] => Add3.IN13
address[7] => Add4.IN13
address[7] => Add5.IN13
address[7] => Add6.IN13
address[7] => Add8.IN12
address[7] => Add9.IN12
address[7] => Add10.IN12
address[7] => Add11.IN12
address[7] => Add12.IN12
address[7] => Add13.IN12
address[7] => Add15.IN12
address[7] => Add17.IN13
address[7] => Add18.IN13
address[7] => Add19.IN13
address[7] => Add21.IN13
address[7] => Add22.IN13
address[7] => Add24.IN13
address[7] => Add26.IN13
address[7] => address0.DATAB
address[8] => Add0.IN12
address[8] => Add1.IN12
address[8] => Add2.IN12
address[8] => Add3.IN12
address[8] => Add4.IN12
address[8] => Add5.IN12
address[8] => Add6.IN12
address[8] => Add8.IN11
address[8] => Add9.IN11
address[8] => Add10.IN11
address[8] => Add11.IN11
address[8] => Add12.IN11
address[8] => Add13.IN11
address[8] => Add15.IN11
address[8] => Add17.IN12
address[8] => Add18.IN12
address[8] => Add19.IN12
address[8] => Add21.IN12
address[8] => Add22.IN12
address[8] => Add24.IN12
address[8] => Add26.IN12
address[9] => Add0.IN11
address[9] => Add1.IN11
address[9] => Add2.IN11
address[9] => Add3.IN11
address[9] => Add4.IN11
address[9] => Add5.IN11
address[9] => Add6.IN11
address[9] => Add8.IN10
address[9] => Add9.IN10
address[9] => Add10.IN10
address[9] => Add11.IN10
address[9] => Add12.IN10
address[9] => Add13.IN10
address[9] => Add15.IN10
address[9] => Add17.IN11
address[9] => Add18.IN11
address[9] => Add19.IN11
address[9] => Add21.IN11
address[9] => Add22.IN11
address[9] => Add24.IN11
address[9] => Add26.IN11
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
wren => Selector0.IN3
wren => mem2wren.DATAB
wren => mem3wren.DATAB
wren => mem0wren.DATAB
wren => Selector33.IN3
wren => mem3wren.DATAB
wren => mem0wren.DATAB
wren => mem1wren.DATAB
wren => Selector78.IN3
wren => Selector123.IN3
wren => mem1wren.DATAB
wren => mem2wren.DATAB
wren => mem0wren.DATAB
wren => mem1wren.DATAB
wren => mem2wren.DATAB
wren => mem3wren.DATAA
width[0] => Equal3.IN3
width[0] => Equal4.IN3
width[1] => Equal3.IN2
width[1] => Equal4.IN2
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Memory:memory|MemoryModule0:mem0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Processor|Memory:memory|MemoryModule0:mem0|altsyncram:altsyncram_component
wren_a => altsyncram_a5i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_a5i1:auto_generated.data_a[0]
data_a[1] => altsyncram_a5i1:auto_generated.data_a[1]
data_a[2] => altsyncram_a5i1:auto_generated.data_a[2]
data_a[3] => altsyncram_a5i1:auto_generated.data_a[3]
data_a[4] => altsyncram_a5i1:auto_generated.data_a[4]
data_a[5] => altsyncram_a5i1:auto_generated.data_a[5]
data_a[6] => altsyncram_a5i1:auto_generated.data_a[6]
data_a[7] => altsyncram_a5i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_a5i1:auto_generated.address_a[0]
address_a[1] => altsyncram_a5i1:auto_generated.address_a[1]
address_a[2] => altsyncram_a5i1:auto_generated.address_a[2]
address_a[3] => altsyncram_a5i1:auto_generated.address_a[3]
address_a[4] => altsyncram_a5i1:auto_generated.address_a[4]
address_a[5] => altsyncram_a5i1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a5i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_a5i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_a5i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_a5i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_a5i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_a5i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_a5i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_a5i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_a5i1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|Memory:memory|MemoryModule0:mem0|altsyncram:altsyncram_component|altsyncram_a5i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Processor|Memory:memory|MemoryModule1:mem1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Processor|Memory:memory|MemoryModule1:mem1|altsyncram:altsyncram_component
wren_a => altsyncram_b5i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_b5i1:auto_generated.data_a[0]
data_a[1] => altsyncram_b5i1:auto_generated.data_a[1]
data_a[2] => altsyncram_b5i1:auto_generated.data_a[2]
data_a[3] => altsyncram_b5i1:auto_generated.data_a[3]
data_a[4] => altsyncram_b5i1:auto_generated.data_a[4]
data_a[5] => altsyncram_b5i1:auto_generated.data_a[5]
data_a[6] => altsyncram_b5i1:auto_generated.data_a[6]
data_a[7] => altsyncram_b5i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b5i1:auto_generated.address_a[0]
address_a[1] => altsyncram_b5i1:auto_generated.address_a[1]
address_a[2] => altsyncram_b5i1:auto_generated.address_a[2]
address_a[3] => altsyncram_b5i1:auto_generated.address_a[3]
address_a[4] => altsyncram_b5i1:auto_generated.address_a[4]
address_a[5] => altsyncram_b5i1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b5i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b5i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_b5i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_b5i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_b5i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_b5i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_b5i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_b5i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_b5i1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|Memory:memory|MemoryModule1:mem1|altsyncram:altsyncram_component|altsyncram_b5i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Processor|Memory:memory|MemoryModule2:mem2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Processor|Memory:memory|MemoryModule2:mem2|altsyncram:altsyncram_component
wren_a => altsyncram_c5i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_c5i1:auto_generated.data_a[0]
data_a[1] => altsyncram_c5i1:auto_generated.data_a[1]
data_a[2] => altsyncram_c5i1:auto_generated.data_a[2]
data_a[3] => altsyncram_c5i1:auto_generated.data_a[3]
data_a[4] => altsyncram_c5i1:auto_generated.data_a[4]
data_a[5] => altsyncram_c5i1:auto_generated.data_a[5]
data_a[6] => altsyncram_c5i1:auto_generated.data_a[6]
data_a[7] => altsyncram_c5i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c5i1:auto_generated.address_a[0]
address_a[1] => altsyncram_c5i1:auto_generated.address_a[1]
address_a[2] => altsyncram_c5i1:auto_generated.address_a[2]
address_a[3] => altsyncram_c5i1:auto_generated.address_a[3]
address_a[4] => altsyncram_c5i1:auto_generated.address_a[4]
address_a[5] => altsyncram_c5i1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c5i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c5i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_c5i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_c5i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_c5i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_c5i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_c5i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_c5i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_c5i1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|Memory:memory|MemoryModule2:mem2|altsyncram:altsyncram_component|altsyncram_c5i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Processor|Memory:memory|MemoryModule3:mem3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Processor|Memory:memory|MemoryModule3:mem3|altsyncram:altsyncram_component
wren_a => altsyncram_d5i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_d5i1:auto_generated.data_a[0]
data_a[1] => altsyncram_d5i1:auto_generated.data_a[1]
data_a[2] => altsyncram_d5i1:auto_generated.data_a[2]
data_a[3] => altsyncram_d5i1:auto_generated.data_a[3]
data_a[4] => altsyncram_d5i1:auto_generated.data_a[4]
data_a[5] => altsyncram_d5i1:auto_generated.data_a[5]
data_a[6] => altsyncram_d5i1:auto_generated.data_a[6]
data_a[7] => altsyncram_d5i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5i1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5i1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5i1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5i1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5i1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5i1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5i1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|Memory:memory|MemoryModule3:mem3|altsyncram:altsyncram_component|altsyncram_d5i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Processor|ProgramCounter:programcounter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren => out[0]~reg0.ENA
wren => out[31]~reg0.ENA
wren => out[30]~reg0.ENA
wren => out[29]~reg0.ENA
wren => out[28]~reg0.ENA
wren => out[27]~reg0.ENA
wren => out[26]~reg0.ENA
wren => out[25]~reg0.ENA
wren => out[24]~reg0.ENA
wren => out[23]~reg0.ENA
wren => out[22]~reg0.ENA
wren => out[21]~reg0.ENA
wren => out[20]~reg0.ENA
wren => out[19]~reg0.ENA
wren => out[18]~reg0.ENA
wren => out[17]~reg0.ENA
wren => out[16]~reg0.ENA
wren => out[15]~reg0.ENA
wren => out[14]~reg0.ENA
wren => out[13]~reg0.ENA
wren => out[12]~reg0.ENA
wren => out[11]~reg0.ENA
wren => out[10]~reg0.ENA
wren => out[9]~reg0.ENA
wren => out[8]~reg0.ENA
wren => out[7]~reg0.ENA
wren => out[6]~reg0.ENA
wren => out[5]~reg0.ENA
wren => out[4]~reg0.ENA
wren => out[3]~reg0.ENA
wren => out[2]~reg0.ENA
wren => out[1]~reg0.ENA


|Processor|InstructionRegister:instructionregister
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren => out[0]~reg0.ENA
wren => out[31]~reg0.ENA
wren => out[30]~reg0.ENA
wren => out[29]~reg0.ENA
wren => out[28]~reg0.ENA
wren => out[27]~reg0.ENA
wren => out[26]~reg0.ENA
wren => out[25]~reg0.ENA
wren => out[24]~reg0.ENA
wren => out[23]~reg0.ENA
wren => out[22]~reg0.ENA
wren => out[21]~reg0.ENA
wren => out[20]~reg0.ENA
wren => out[19]~reg0.ENA
wren => out[18]~reg0.ENA
wren => out[17]~reg0.ENA
wren => out[16]~reg0.ENA
wren => out[15]~reg0.ENA
wren => out[14]~reg0.ENA
wren => out[13]~reg0.ENA
wren => out[12]~reg0.ENA
wren => out[11]~reg0.ENA
wren => out[10]~reg0.ENA
wren => out[9]~reg0.ENA
wren => out[8]~reg0.ENA
wren => out[7]~reg0.ENA
wren => out[6]~reg0.ENA
wren => out[5]~reg0.ENA
wren => out[4]~reg0.ENA
wren => out[3]~reg0.ENA
wren => out[2]~reg0.ENA
wren => out[1]~reg0.ENA


