m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler/Documents/ECE 289/RISC-V/Processor/simulation/qsim
vALU
Z1 !s110 1554169479
!i10b 1
!s100 US]AoO^XFg=YD1@0jLOV30
IOVWloKcAPSC?h7;]0S;Wj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1554169478
Z3 8Processor.vo
Z4 FProcessor.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1554169479.000000
Z8 !s107 Processor.vo|
Z9 !s90 -work|work|Processor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 l6Fjh?l^5E^MSQGT:IznJ2
I2lmUM:>9nakQ^@ehz;CM?2
R2
R0
w1554169477
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@a@l@u_vlg_vec_tst
vControl
Z16 !s110 1554773377
!i10b 1
!s100 Ffm<?PALJeA?GFJdRlEh90
IR;ZlCo4IM8F`4Z2NkJ3DQ1
R2
Z17 dM:/ECE 289/Processor/simulation/qsim
w1554773374
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1554773377.000000
R8
R9
!i113 1
R10
R11
n@control
vControl_vlg_vec_tst
R16
!i10b 1
!s100 cLk]77z4Ga]N7GTS;QZEH2
Ig9_an`K:`G_7I`Rz7U;oQ3
R2
R17
w1554773371
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R6
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@control_vlg_vec_tst
vhard_block
Z19 !s110 1555309822
!i10b 1
!s100 ]R_Az]C`I0E;9kT5_Ohcb1
IW9iF:5>2:U<1;ZT;F5o_>0
R2
R17
Z20 w1555309806
R3
R4
L0 212523
R6
r1
!s85 0
31
Z21 !s108 1555309821.000000
R8
R9
!i113 1
R10
R11
vMemory
!s110 1555306262
!i10b 1
!s100 @IJYfZbBcS3jmWZCT4UZ42
IdmRGSKNT:6[Yd7C:>WkS72
R2
R17
w1555306258
R3
R4
R5
R6
r1
!s85 0
31
!s108 1555306262.000000
R8
R9
!i113 1
R10
R11
n@memory
vMemory_vlg_vec_tst
!s110 1555306263
!i10b 1
!s100 A?@M5=VLC?j@cc?WVbED41
ID_YO:;QC@ehTLV^=kHE_z0
R2
R17
w1555306257
8WaveformMem.vwf.vt
FWaveformMem.vwf.vt
R14
R6
r1
!s85 0
31
!s108 1555306263.000000
!s107 WaveformMem.vwf.vt|
!s90 -work|work|WaveformMem.vwf.vt|
!i113 1
R10
R11
n@memory_vlg_vec_tst
vProcessor
R19
!i10b 1
!s100 L<[DTzCeY=Z?7V2Zzk7Nk3
I@mbf9YaB74nK7lTh@fNT91
R2
R17
R20
R3
R4
R5
R6
r1
!s85 0
31
R21
R8
R9
!i113 1
R10
R11
n@processor
vProcessor_vlg_vec_tst
!s110 1555309826
!i10b 1
!s100 bPYL8CY4?O]6@EiJSkf7h0
I`^hb[G0@`HYjGW6=iUGh>0
R2
R17
w1555309789
R12
R13
R14
R6
r1
!s85 0
31
!s108 1555309823.000000
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
n@processor_vlg_vec_tst
vRegister
Z22 !s110 1554425488
!i10b 1
!s100 6h<d`5W^oiLXd1hWzKjX13
I>m>FC58bjhl4YYgeKWk7n0
R2
R0
w1554425487
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1554425488.000000
R8
R9
!i113 1
R10
R11
n@register
vRegister_vlg_vec_tst
R22
!i10b 1
!s100 oY1if7dUf<mLXPB[NhEPH0
Ilj>B@4;Veb[M?m9hML4n93
R2
R0
w1554425485
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R23
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@register_vlg_vec_tst
vRegisterUnit
!s110 1555021939
!i10b 1
!s100 ziM68Tcb@BQezkK8O:eEW1
I7We8bTj8VP1ONiUkA3mlL3
R2
Z24 dM:/ECE 289/RISC-V-master/Processor/simulation/qsim
w1555021934
R3
R4
R5
R6
r1
!s85 0
31
!s108 1555021939.000000
R8
R9
!i113 1
R10
R11
n@register@unit
vRegisterUnit_vlg_vec_tst
!s110 1555021940
!i10b 1
!s100 TmClzbgYGVC]WXm=^1lVI0
IYFP8d2]EVz6jnOSQ<N?QQ2
R2
R24
w1555021930
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R14
R6
r1
!s85 0
31
!s108 1555021940.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@register@unit_vlg_vec_tst
