-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00010011;
	1   :   10010011;
	2   :   00010011;
	3   :   11101111;
	[4..5]  :   10010011;
	6   :   01110011;
	7   :   10010011;
	8   :   01101111;
	9   :   00010011;
	10  :   00100011;
	11  :   10010011;
	12  :   01100011;
	13  :   00100011;
	14  :   00010011;
	15  :   11101111;
	16  :   00000011;
	17  :   10110011;
	18  :   10000011;
	19  :   00010011;
	20  :   01100111;
	[21..63]  :   00000000;
END;
