-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..1]  :   00010000;
	2   :   00000010;
	3   :   10000000;
	4   :   00000011;
	[5..6]  :   00000000;
	7   :   00010010;
	8   :   10011111;
	9   :   10000001;
	10  :   00010001;
	[11..12]  :   00000011;
	13  :   01100001;
	14  :   11110011;
	15  :   10011111;
	16  :   00000001;
	17  :   11000011;
	18  :   01000001;
	19  :   10000001;
	[20..63]  :   00000000;
END;
