-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00000101;
	1   :   00000010;
	2   :   10000011;
	3   :   00000000;
	4   :   10000101;
	5   :   00000011;
	6   :   00000000;
	7   :   10000010;
	8   :   11110000;
	9   :   00000001;
	10  :   00100010;
	11  :   00000011;
	12  :   00001100;
	13  :   00100000;
	14  :   00000011;
	15  :   11110000;
	16  :   00101110;
	17  :   10000011;
	18  :   00100000;
	19  :   00000001;
	20  :   10000000;
	[21..63]  :   00000000;
END;
