// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2019 17:23:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Cache
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Cache_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] address;
reg clk;
reg [31:0] in;
reg rst;
reg sign;
reg [1:0] width;
reg wren;
// wires                                               
wire cacheHit;
wire [31:0] out;

// assign statements (if any)                          
Cache i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.cacheHit(cacheHit),
	.clk(clk),
	.in(in),
	.out(out),
	.rst(rst),
	.sign(sign),
	.width(width),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b1;
end 
// address[ 31 ]
initial
begin
	address[31] = 1'b0;
end 
// address[ 30 ]
initial
begin
	address[30] = 1'b0;
end 
// address[ 29 ]
initial
begin
	address[29] = 1'b0;
end 
// address[ 28 ]
initial
begin
	address[28] = 1'b0;
end 
// address[ 27 ]
initial
begin
	address[27] = 1'b0;
end 
// address[ 26 ]
initial
begin
	address[26] = 1'b0;
end 
// address[ 25 ]
initial
begin
	address[25] = 1'b0;
end 
// address[ 24 ]
initial
begin
	address[24] = 1'b0;
end 
// address[ 23 ]
initial
begin
	address[23] = 1'b0;
end 
// address[ 22 ]
initial
begin
	address[22] = 1'b0;
end 
// address[ 21 ]
initial
begin
	address[21] = 1'b0;
end 
// address[ 20 ]
initial
begin
	address[20] = 1'b0;
end 
// address[ 19 ]
initial
begin
	address[19] = 1'b0;
end 
// address[ 18 ]
initial
begin
	address[18] = 1'b0;
end 
// address[ 17 ]
initial
begin
	address[17] = 1'b0;
end 
// address[ 16 ]
initial
begin
	address[16] = 1'b0;
end 
// address[ 15 ]
initial
begin
	address[15] = 1'b0;
end 
// address[ 14 ]
initial
begin
	address[14] = 1'b0;
end 
// address[ 13 ]
initial
begin
	address[13] = 1'b0;
end 
// address[ 12 ]
initial
begin
	address[12] = 1'b0;
end 
// address[ 11 ]
initial
begin
	address[11] = 1'b0;
end 
// address[ 10 ]
initial
begin
	address[10] = 1'b0;
end 
// address[ 9 ]
initial
begin
	address[9] = 1'b0;
end 
// address[ 8 ]
initial
begin
	address[8] = 1'b0;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #510000 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #360000 1'b1;
	address[1] = #230000 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
	address[0] = #260000 1'b1;
	address[0] = #100000 1'b0;
	address[0] = #120000 1'b1;
	address[0] = #110000 1'b0;
end 
// in[ 31 ]
initial
begin
	in[31] = 1'b0;
	in[31] = #80000 1'b1;
	in[31] = #90000 1'b0;
end 
// in[ 30 ]
initial
begin
	in[30] = 1'b0;
end 
// in[ 29 ]
initial
begin
	in[29] = 1'b0;
	in[29] = #80000 1'b1;
	in[29] = #90000 1'b0;
end 
// in[ 28 ]
initial
begin
	in[28] = 1'b0;
end 
// in[ 27 ]
initial
begin
	in[27] = 1'b0;
	in[27] = #80000 1'b1;
	in[27] = #90000 1'b0;
end 
// in[ 26 ]
initial
begin
	in[26] = 1'b0;
end 
// in[ 25 ]
initial
begin
	in[25] = 1'b0;
	in[25] = #80000 1'b1;
	in[25] = #90000 1'b0;
end 
// in[ 24 ]
initial
begin
	in[24] = 1'b0;
end 
// in[ 23 ]
initial
begin
	in[23] = 1'b0;
	in[23] = #80000 1'b1;
	in[23] = #90000 1'b0;
end 
// in[ 22 ]
initial
begin
	in[22] = 1'b0;
end 
// in[ 21 ]
initial
begin
	in[21] = 1'b0;
	in[21] = #80000 1'b1;
	in[21] = #90000 1'b0;
end 
// in[ 20 ]
initial
begin
	in[20] = 1'b0;
	in[20] = #80000 1'b1;
	in[20] = #90000 1'b0;
end 
// in[ 19 ]
initial
begin
	in[19] = 1'b0;
	in[19] = #80000 1'b1;
	in[19] = #90000 1'b0;
end 
// in[ 18 ]
initial
begin
	in[18] = 1'b0;
end 
// in[ 17 ]
initial
begin
	in[17] = 1'b0;
	in[17] = #80000 1'b1;
	in[17] = #90000 1'b0;
end 
// in[ 16 ]
initial
begin
	in[16] = 1'b0;
	in[16] = #80000 1'b1;
	in[16] = #90000 1'b0;
end 
// in[ 15 ]
initial
begin
	in[15] = 1'b0;
	in[15] = #80000 1'b1;
	in[15] = #90000 1'b0;
end 
// in[ 14 ]
initial
begin
	in[14] = 1'b0;
	in[14] = #80000 1'b1;
	in[14] = #90000 1'b0;
end 
// in[ 13 ]
initial
begin
	in[13] = 1'b0;
end 
// in[ 12 ]
initial
begin
	in[12] = 1'b0;
end 
// in[ 11 ]
initial
begin
	in[11] = 1'b0;
	in[11] = #80000 1'b1;
	in[11] = #90000 1'b0;
end 
// in[ 10 ]
initial
begin
	in[10] = 1'b0;
	in[10] = #80000 1'b1;
	in[10] = #90000 1'b0;
end 
// in[ 9 ]
initial
begin
	in[9] = 1'b0;
end 
// in[ 8 ]
initial
begin
	in[8] = 1'b0;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
	in[7] = #80000 1'b1;
	in[7] = #90000 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #80000 1'b1;
	in[6] = #90000 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #80000 1'b1;
	in[5] = #90000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
	in[4] = #80000 1'b1;
	in[4] = #90000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #80000 1'b1;
	in[3] = #90000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #80000 1'b1;
	in[2] = #90000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #80000 1'b1;
	in[1] = #90000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #80000 1'b1;
	in[0] = #90000 1'b0;
end 

// wren
initial
begin
	wren = 1'b0;
	wren = #80000 1'b1;
	wren = #90000 1'b0;
end 

// sign
initial
begin
	sign = 1'b0;
end 
// width[ 1 ]
initial
begin
	width[1] = 1'b1;
	width[1] = #170000 1'b0;
	width[1] = #420000 1'b1;
end 
// width[ 0 ]
initial
begin
	width[0] = 1'b1;
	width[0] = #170000 1'b0;
	width[0] = #420000 1'b1;
end 
endmodule

