// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2019 21:44:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] in_a;
reg [31:0] in_b;
reg [2:0] op;
// wires                                               
wire [31:0] result;
wire [2:0] status;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.in_a(in_a),
	.in_b(in_b),
	.op(op),
	.result(result),
	.status(status)
);
initial 
begin 
#1000000 $finish;
end 
// in_a[ 31 ]
initial
begin
	in_a[31] = 1'b1;
end 
// in_a[ 30 ]
initial
begin
	in_a[30] = 1'b1;
end 
// in_a[ 29 ]
initial
begin
	in_a[29] = 1'b1;
end 
// in_a[ 28 ]
initial
begin
	in_a[28] = 1'b1;
end 
// in_a[ 27 ]
initial
begin
	in_a[27] = 1'b1;
end 
// in_a[ 26 ]
initial
begin
	in_a[26] = 1'b1;
end 
// in_a[ 25 ]
initial
begin
	in_a[25] = 1'b1;
end 
// in_a[ 24 ]
initial
begin
	in_a[24] = 1'b1;
end 
// in_a[ 23 ]
initial
begin
	in_a[23] = 1'b1;
end 
// in_a[ 22 ]
initial
begin
	in_a[22] = 1'b1;
end 
// in_a[ 21 ]
initial
begin
	in_a[21] = 1'b1;
end 
// in_a[ 20 ]
initial
begin
	in_a[20] = 1'b1;
end 
// in_a[ 19 ]
initial
begin
	in_a[19] = 1'b1;
end 
// in_a[ 18 ]
initial
begin
	in_a[18] = 1'b1;
end 
// in_a[ 17 ]
initial
begin
	in_a[17] = 1'b1;
end 
// in_a[ 16 ]
initial
begin
	in_a[16] = 1'b1;
end 
// in_a[ 15 ]
initial
begin
	in_a[15] = 1'b0;
end 
// in_a[ 14 ]
initial
begin
	in_a[14] = 1'b0;
end 
// in_a[ 13 ]
initial
begin
	in_a[13] = 1'b0;
end 
// in_a[ 12 ]
initial
begin
	in_a[12] = 1'b0;
end 
// in_a[ 11 ]
initial
begin
	in_a[11] = 1'b0;
end 
// in_a[ 10 ]
initial
begin
	in_a[10] = 1'b0;
end 
// in_a[ 9 ]
initial
begin
	in_a[9] = 1'b0;
end 
// in_a[ 8 ]
initial
begin
	in_a[8] = 1'b0;
end 
// in_a[ 7 ]
initial
begin
	in_a[7] = 1'b0;
end 
// in_a[ 6 ]
initial
begin
	in_a[6] = 1'b0;
end 
// in_a[ 5 ]
initial
begin
	in_a[5] = 1'b0;
end 
// in_a[ 4 ]
initial
begin
	in_a[4] = 1'b0;
end 
// in_a[ 3 ]
initial
begin
	in_a[3] = 1'b0;
end 
// in_a[ 2 ]
initial
begin
	in_a[2] = 1'b0;
end 
// in_a[ 1 ]
initial
begin
	in_a[1] = 1'b0;
end 
// in_a[ 0 ]
initial
begin
	in_a[0] = 1'b0;
end 
// in_b[ 31 ]
initial
begin
	in_b[31] = 1'b0;
end 
// in_b[ 30 ]
initial
begin
	in_b[30] = 1'b0;
end 
// in_b[ 29 ]
initial
begin
	in_b[29] = 1'b0;
end 
// in_b[ 28 ]
initial
begin
	in_b[28] = 1'b0;
end 
// in_b[ 27 ]
initial
begin
	in_b[27] = 1'b0;
end 
// in_b[ 26 ]
initial
begin
	in_b[26] = 1'b0;
end 
// in_b[ 25 ]
initial
begin
	in_b[25] = 1'b0;
end 
// in_b[ 24 ]
initial
begin
	in_b[24] = 1'b0;
end 
// in_b[ 23 ]
initial
begin
	in_b[23] = 1'b0;
end 
// in_b[ 22 ]
initial
begin
	in_b[22] = 1'b0;
end 
// in_b[ 21 ]
initial
begin
	in_b[21] = 1'b0;
end 
// in_b[ 20 ]
initial
begin
	in_b[20] = 1'b0;
end 
// in_b[ 19 ]
initial
begin
	in_b[19] = 1'b0;
end 
// in_b[ 18 ]
initial
begin
	in_b[18] = 1'b0;
end 
// in_b[ 17 ]
initial
begin
	in_b[17] = 1'b0;
end 
// in_b[ 16 ]
initial
begin
	in_b[16] = 1'b0;
end 
// in_b[ 15 ]
initial
begin
	in_b[15] = 1'b0;
end 
// in_b[ 14 ]
initial
begin
	in_b[14] = 1'b0;
end 
// in_b[ 13 ]
initial
begin
	in_b[13] = 1'b0;
end 
// in_b[ 12 ]
initial
begin
	in_b[12] = 1'b0;
end 
// in_b[ 11 ]
initial
begin
	in_b[11] = 1'b0;
end 
// in_b[ 10 ]
initial
begin
	in_b[10] = 1'b0;
end 
// in_b[ 9 ]
initial
begin
	in_b[9] = 1'b0;
end 
// in_b[ 8 ]
initial
begin
	in_b[8] = 1'b0;
end 
// in_b[ 7 ]
initial
begin
	in_b[7] = 1'b0;
end 
// in_b[ 6 ]
initial
begin
	in_b[6] = 1'b0;
end 
// in_b[ 5 ]
initial
begin
	in_b[5] = 1'b0;
end 
// in_b[ 4 ]
initial
begin
	in_b[4] = 1'b0;
end 
// in_b[ 3 ]
initial
begin
	in_b[3] = 1'b0;
end 
// in_b[ 2 ]
initial
begin
	in_b[2] = 1'b1;
end 
// in_b[ 1 ]
initial
begin
	in_b[1] = 1'b0;
end 
// in_b[ 0 ]
initial
begin
	in_b[0] = 1'b0;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b1;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b1;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
	op[0] = #490000 1'b1;
end 
endmodule

