// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2019 18:41:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          WatchdogTimer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module WatchdogTimer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in;
reg rst;
// wires                                               
wire interrupt;

// assign statements (if any)                          
WatchdogTimer i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in(in),
	.interrupt(interrupt),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #210000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// in
initial
begin
	in = 1'b0;
	in = #310000 1'b1;
	in = #260000 1'b0;
	in = #140000 1'b1;
	in = #80000 1'b0;
end 
endmodule

